Abelsonit 1.4
Abenakiit-(Ce) 3.21
Abernathyit 3.31
Abhurit 4.29
Abswurmbachit 4.96
Acetamid 1.17
Achat 2.6
Achavalit 6.53
Acuminit 3.295
Adamin 4.3
Adamsit-(Y) 2.27
Adelit 3.73
Admontit 1.82
Adolfpaterait 4.252
Adranosit-(Al) 2.15
Adranosit-(Fe) 2.18
Aegirin 3.5
Aegirin-Augit 3.5
Aenigmatit 3.74
Aerinit 2.48
Aerugit 5.85
Aeschynit 5.19
Aeschynit-(Ce) 5.19
Aeschynit-(Nd) 4.6
Aeschynit-(Y) 4.85
Afghanit 2.65
Afmit 2.39
Afwillit 2.62
Agait 6.987
Agardit-(Ce) 3.72
Agardit-(Dy) 3.72
Agardit-(La) 3.72
Agardit-(Nd) 3.72
Agardit-(Y) 3.66
Agrellit 2.88
Agricolait 3.508
Agrinierit 5.62
Aguilarit 7.48
Aheylit 2.85
Ahlfeldit 3.37
Ahrensit 4.85
Aikinit 7.07
Aiolosit 3.589
Ajoit 2.96
Akaganeit 3.6
Akanthit 7.2
Akaogiit 4.72
Akatoreit 3.48
Akdalait 3.68
Akhtenskit 2.54
Akimotoit 4.25
Akrochordit 3.2
Aksait 2.03
Aktinolith 5.36
Alabandin 2.85
Alacr 7.64
Alaskait 6.934
Alaun 4.867
Alaun-(K) 6.3
Alaun-(Na) 2.98
Albit 5.68
Albrechtschraufit 4.44
Alburnit 3.1
Alcaparrosait 2.48
Aldermanit 3.95
Aldridgeit 2.15
Aleksit 3.05
Alforsit 2.885
Alfredstelznerit 5.6
Algodonit 3.8
Alkali-Turmalin-Gruppe 3.3
Allaktit 3.77
Allanit 6.82
Allanit-(La) 2.84
Allanit-(Nd) 6.59
Allanit-(Y) 10.2
Allanit-Epidot 4.2
Allanit-Gruppe 14.9
Allanpringit 3.09
Allargentum 3.2
Alleghanyit 1.815
Allemontit 2.696
Allendeit 3.2
Allevardit 4.447
Allochalcoselit 3.96
Allochalkoselit 11.5
Alloklas 3.4
Allophan 8.96
Alloriit 7.2
Alluaivit 3.8
Alluaudit 9.98
Alluaudit-Gruppe 4.13
Almandin 3.1
Almandin-Pyrop-Serie 3.3
Almbosit 3.54
Almeidait 10.35
Almerait 2.62
Alnaperb 8.323
Alpersit 3.3
Alsakharovit-Zn 3.3
Altait 3.63
Althupit 3.78
Altisit 2.64
Aluminit 1.91
Aluminium 2.7
Alumino-Ferrotschermakit 3.302
Aluminocerit-(Ce) 4.675
Aluminocopiapit 2.16
Aluminomagnesiohulsit 3.84
Aluminopyracmonit 2.12
Aluminoseladonit 2.94
Alumo 2.96
Alumohydrocalcit 2.32
Alumoklyuchevskit 2.95
Alumotantit 7.47
Alumotungstit 4.52
Alunit 2.75
Alunogen 1.77
Alvanit 2.49
Amakinit 2.98
Amarantit 2.24
Amarillit 2.19
Amblygonit 3.11
Ambrinoit 3.276
Ameghinit 2.03
Amesit 2.78
Amethyst 2.65
Amicit 2.06
Aminoffit 2.94
Ammineit 2.31
Ammonioalunit 2.4
Ammonioborit 1.765
Ammoniojarosit 3.028
Ammonioleucit 2.29
Ammoniomagnesiovoltait 2.35
Amstallit 2.4
Analcim 2.24
Anandit 3.94
Anapait 2.8
Anatacamit 3.725
Anatas 3.9
Anauripigment 3.33
Andalusit 3.13
Andersonit 2.8
Andesin 2.944
Andorit-Subgruppe 4.58
Andr 3.19
Andradit 4
Andradit-Grossular-Serie 2.262
Andrewsit 1.99
Andreyivanovit 5.71
Andrianovit 2.9
Anduoit 2.9
Andyrobertsit 3.95
Angarfit 3.4
Angastonit 6.49
Angelellit 3.7
Anhydrit 3.1
Anilith 7.27
Ankangit 6.61
Ankerit 4.69
Ankinovichit 2.53
Ankylit-(Ce) 3.3
Ankylit-(La) 8.041
Annabergit 3.69
Annabergit-Erythrin-Serie 3.07
Annit 7.8
Anorthit 2.6
Anorthoklas 4.77
Anorthominasragrit 1.77
Ansermetit 8.55
Antarcticit 2.15
Anthonyit 7.1
Anthophyllit 3.83
Anthosiderit 3.99
Anthrakolith 4.06
Antimon 3.8
Antlerit 2.54
Anyuiit 4.02
Apatit-Gruppe 4.84
Aphthitalit 4.65
Apjohnit 4.65
Aplowit 5.95
Apophyllit 1.87
Apophyllit-(KF) 2.371
Apophyllit-(KOH) 2.76
Apophyllit-(NaF) 3.55
Aqualith 4.2
Aragonit 2.72
Arangasit 4.308
Arapovit 1.82
Arcanit 2.93
Archerit 3.707
Arctit 8.19
Arcubisit 2.97
Ardait 6.34
Ardealit 2.3
Ardennit-(As) 3.62
Ardennit-(V) 3.55
Arfvedsonit 3.44
Argentit 7.3
Argentojarosit 3.66
Argentopentlandit 4.69
Argentopyrit 4.25
Argentotennantit 5.05
Argesit 2.88
Argutit 6.28
Argyrodit 6.1
Arhbarit 4.03
Arisit-(Ce) 4.126
Arisit-(La) 4.072
Aristarainit 2.027
Arkelit 6.2
Armalcolit 4.94
Armangit 4.43
Armbrusterit 2.78
Armenit 2.76
Armstrongit 2.58
Arrojadit-(BaFe) 3.54
Arrojadit-(KFe) 3.56
Arrojadit-(KNa) 3.553
Arrojadit-(PbFe) 3.596
Arrojadit-(SrFe) 3.569
Arsen 5.7
Arsenbrackebuschit 6.54
Arsendescloizit 6.57
Arseniopleit 4.22
Arseniosiderit 3.5
Arsenocrandallit 3.25
Arsenoflorencit-(Ce) 4.096
Arsenoflorencit-(La) 4.15
Arsenoflorencit-(Nd) 4.05
Arsenogorceixit 3.65
Arsenogoyazit 3.33
Arsenohauchecornit 6.35
Arsenoklasit 4.16
Arsenolamprit 5.4
Arsenolith 3.7
Arsenopalladinit 11.02
Arsenopyrit 5.9
Arsenosulvanit 4.43
Arsenovanmeersscheit 4.91
Arsentsumebit 6.1
Arsenuranospathit 2.61
Arsiccioit 3.9
Artinit 4.15
Artroeit 6.65
Artsmithit 2.93
Arupit 8.692
Arzakit 4.011
Arzrunit 2.716
As-Tetraedrit 2.47
Asbecasit 3.32
Aschamalmit 1.75
Ashanit 1.67
Ashburtonit 2.62
Ashcroftin-(Y) 2.7
Ashoverit 7.828
Asisit 2.831
Aspedamit 4.375
Asselbornit 3.17
Astrolith 2.74
Astrophyllit 2.57
Astrophyllit-Gruppe 2.12
Atacamit 2.57
Atelestit 1.715
Atelisit-(Y) 4.84
Athabascait 3.05
Atheneit 3.05
Attakolith 2.61
Attikait 6.61
Augelith 5.88
Augenachat 3.8
Auriacusit 13.49
Auricuprid 2.8
Auripigment 3.2
Auroantimonat 2.71
Aurorit 1.81
Aurostibit 2.33
Austinit 2.35
Autunit 2.35
Avdoninit 2.3
Aventurin 2.34
Aventurin-Quarz 5.33
Averievit 2.58
Awaruit 3
Axinit-(Fe) 3.467
Axinit-(Mg) 5.88
Azoproit 3.365
Azulicit 6.686
Azurit 2.66
Azurlit 2.23
Azurmalachit 3.13
BEA-Zeolith-Strukturgruppe 2.73
BIK-Zeolith-Strukturgruppe 2.917
BOG-Zeolith-Strukturgruppe 3.79
Bab 5.17
Babefphit 2.68
Babkinit 2.95
Babylonquarz 2.1
Baddeleyit 2.9
Bafertisit 3.07
Baghdadit 1.715
Bahianit 2.77
Baikalit 10.2
Baileychlor 3.47
Bairdit 6.2
Bakerit 4.9
Bakhchisaraitsevit 2.62
Baksanit 7.9
Balangeroit 3.08
Balavinskit 2.81
Balestrait 8.12
Bali&#263; 11.16
Balkanit 2.93
Balliranoit 3.6
Balyakinit 2.1
Bambollait 2.83
Bamfordit 2.81
Banalsit 6.23
Bandylith 5.83
Bannermanit 1.722
Baotit 6.94
Barahonait-(Fe) 2.41
Baratovit 4.45
Barberiit 6.05
Barbertonit 4.77
Barbosalith 2.734
Barentsit 9.38
Bari&#263;it 3.75
Bariandit 2.903
Bario-Olgit 2.65
Bario-orthojoaquinit 3.67
Barioferrit 6.37
Bariomikrolith 2.98
Barioperowskit 2.98
Bariopharmakoalumit 2.28
Bariopharmakosiderit 4.78
Bariopyrochlor 4.77
Barium-Lamprophyllit 3.4
Barium-Uranophan 8.23
Bariumbannisterit 6.83
Barlowit 3.1
Barquillit 2.453
Barringerit 2.45
Barringtonit 4.12
Barroisit 3.13
Barrotit 3.93
Barstowit 4.5
Bartelkeit 3.17
Barylith 4.2
Barysilith 4.25
Barytoanglesit 5.42
Barytocalcit 4.95
Barytolamprophyllit 3.97
Barytrose 3.9
Bassanit 7.77
Bassetit 3.28
Bassoit 6.474
Batiferrit 4.12
Batisivit 2.91
Bauerit 3.76
Baumhauerit-2a 2.39
Baumstarkit 4.24
Bauranoit 2.14
Bavenit 4.77
Bayankhanit 5.51
Bayerit 2.328
Bayldonit 3.21
Bayleyit 8.11
Baylissit 2.32
Bazhenovit 7.36
Bazirit 2.334
Bazzit 2.6
Bearsit 6.4
Bearthit 3.05
Beaverit-(Cu) 3.5
Beaverit-(Zn) 4.96
Bechererit 2.93
Becquerelit 2.57
Beegerit 3.85
Behoit 3.33
Beidellit 6.2
Belakovskiit 3.28
Belendorffit 1.895
Bellbergit 3.04
Bellidoit 6.22
Bellingerit 3.708
Bellit 3.11
Belloit 3.32
Belmontit 2.55
Belovit-(Ce) 2.61
Belovit-(La) 3.42
Belovit-Gruppe 3.92
Belyankinit 2.98
Bementit 2.9
Benauit 2.43
Benavidesit 5.7
Bendadait 2.7
Benitoit 4.151
Benjaminit 3.66
Benleonardit 3.9
Benstonit 3.62
Beraunit 4.31
Berborit 3.3
Berborit-1T 8.09
Berborit-2T 5.739
Berdesinskiit 4.1
Berezanskit 3.48
Bergenit 4.89
Bergleder 3.18
Bergslagit 6.062
Berlinit 2.7
Bermanit 2.5
Bernalit 8.1
Bernardit 2.96
Bernstein 3.33
Berryit 6.41
Berthierin 2.48
Berthierit 5.6
Bertossait 4.95
Bertrandit 3.62
Beryll 3.065
Beryllit 2.81
Beryllonit 3.5
Berzelianit 2.83
Berzeliit 4.42
Beshtauit 3.03
Beta-Fergusonit-(Ce) 2.152
Beta-Nyerereit 2.92
Betafit-Gruppe 3.6
Betavit 2.56
Betechtinit 2.42
Betpakdalit 2.7
Betpakdalit-CaCa 5.34
Betpakdalit-Gruppe 3.959
Betpakdalit-NaCa 5.31
Betpakdalit-NaNa 5.68
Betpakdalit-Supergruppe 5.91
Beudantit 2.676
Beusit 4.1
Beyerit 3.397
Bideauxit 3.15
Bieberit 4.53
Biehlit 2.13
Bigcreekit 6.92
Bijvoetit-(Y) 2.825
Bikitait 2.917
Billietit 4.97
Billingsleyit 3.305
Billwiseit 4.02
Binghamit 6.72
Biotit 3.64
Biphosphammit 3.44
Birchit 2.7
Biringuccit 3.63
Birnessit 2.951
Bismit 4.89
Bismoclit 4.89
Bismuthinit 5.03
Bismutocolumbit 4.72
Bismutoferrit 5.016
Bismutohauchecornit 3.432
Bismutomikrolith 4.62
Bismutorom 5.44
Bismutostibiconit 5.31
Bismutotantalit 5.33
Bitikleit 5.35
Bitumen 2.7
Bixbyit 2.53
Bjarebyit 5.65
Blakeit 2.05
Blanfordit 2.01
Blasenkupfer 1.83
Blatonit 3.82
Blatterit 2.8
Blauquarz 3.28
Bleasdaleit 4.36
Blei 4.25
Bleiamalgam 3.45
Bleischweif 5.14
Blixit 3.48
Blossit 7.86
Bluelizardit 1.91
Bobdownsit 2.3
Bobierrit 13.2
Bobjonesit 4.16
Bobkingit 2.2
Bobmeyerit 7.03
Bobtraillit 4.89
Bodenbenderit 5.5
Boggsit 4.13
Bohdanowiczit 4.19
Bohseit 2.32
Bokit 3.18
Boldyrevit 3.65
Boleit 5.6
Bolivarit 3.15
Boltwoodit 3.6
Bonattit 7.76
Bonchevit 3.596
Bonshtedtit 2.025
Boothit 2.37
Boracit 2.9
Boralsilit 2.2
Borcarit 2.03
Borishanskiit 2.06
Bornemanit 4.536
Bornhardtit 2.66
Bornit 4.783
Boromullit 3.4
Boromuskovit 2.64
Borovskit 2.84
Bortnikovit 3.32
Boscardinit 4.5
Botallackit 4.51
Botryogen 4.57
Bottinoit 900
Bouazzerit 6.7
Boulangerit 3.37
Bournonit 4.64
Boussingaultit 3.1
Bowenit 2.59
Bowieit 2.76
Bowlingit 2.196
Boyleit 2.8
Br 6.83
Braccoit 7.23
Bracewellit 4.08
Bradleyit 5.34
Braithwaiteit 1.97
Brandtit 5.73
Brannerit 2.9
Brannockit 2.913
Brasilianit 2.98
Braunit 2.892
Bravoit 2.87
Brearleyit 4.48
Breithauptit 3.702
Brendelit 6.56
Brenkit 16.3
Brewsterit-Ba 2.51
Brewsterit-Serie 2.03
Brewsterit-Sr 2.75
Brezinait 6.274
Brianit 1.9
Brianroulstonit 5.23
Brianyoungit 2.66
Briartit 3.95
Brinrobertsit 2.28
Britholith-(Ce) 14.27
Britholith-(Y) 1.87
Britholith-Gruppe 5.827
Britvinit 5.9
Brizziit 6.33
Brokenhillit 2.7
Bromargyrit 2.04
Bromchlorargyrit 4.76
Bromellit 3.61
Brongniartit 2.32
Bronze 1.56
Bronzit 9.37
Brookit 7.717
Browneit 6.8
Brownmillerit 7.56
Brucit 6.92
Brugnatellit 4.97
Brunogeierit 7.38
Brushit 8.51
Buchwaldit 4.505
Buddingtonit 3.07
Bukovit 4.95
Bukovsk 3.9
Bulachit 3.1
Burangait 4.05
Burbankit 4.35
Burnettit 2.77
Burnsit 11.37
Burovait-Ca 11.96
Bursait 7.35
Burtit 2.23
Buryatit 4.051
Buserit 3.071
Bushmakinit 3.54
Bussenit 2.2
Bussyit-(Ce) 2.28
Bustamit 3.254
Butlerit 4.38
Bykovait 13.8
Byssolith 1.98
Bystr 3.03
Bystrit 7.87
Byzantievit 3.21
Ca-Hureaulith 2.31
Cabalzarit 3.35
Cabrerit 3.9
Cabriit 6.34
Cadmium 3.85
Cadmiumsmithsonit 8.19
Cadmoindit 6.96
Cadwaladerit 4.74
Cafarsit 6.57
Cafetit 2.049
Cahnit 3.1
Caichengyunit 2.52
Calaverit 2.38
Calcinaksit 3.22
Calcio-Olivin 4.24
Calcioandyrobertsit-1M 6.3
Calcioandyrobertsit-2O 3.28
Calcioankylit-(Ce) 4.13
Calcioankylit-(Nd) 5.81
Calciobetafit 3.422
Calcioburbankit 4.948
Calciocatapleiit 6.36
Calciocopiapit 4.98
Calciodelrioit 2.7
Calcioferrit 2.7
Calciohilairit 2.55
Calciolangbeinit 2.92
Calciomikrolith 5.1
Calciopetersit 7.68
Calciopyrochlor 5.92
Calciosamarskit 2.423
Calciotantit 3.95
Calcit 2.99
Calciumoxid 2.94
Calclacit 5.3
Calcurmolit 4.99
Calcybeborosilit-(Y) 5.28
Calder 4.43
Caledonit 7.7
Californit 2.64
Calkinsit-(Ce) 3.05
Callaghanit 5.03
Calumetit 3.503
Calvertit 3.36
Calzirtit 2.7
Calzirtit-1O 3.063
Camaronesit 4.76
Camerolait 2.13
Cameronit 5.78
Camgasit 2.11
Campigliait 6.85
Campostriniit 2.55
Canaphit 4.3
Canavesit 4.295
Cancrisilit 4.1
Canfieldit 4.64
Cannilloit 4.52
Cannonit 3.275
Canutit 2.5
Caoxit 3.11
Capgaronnit 6.93
Capillitit 2.881
Cappelenit-(Y) 2.08
Capranicait 6.89
Caracolit 5.88
Carboborit 2.991
Carbobystrit 5.19
Carboirit 3.94
Carbokentbrooksit 4.7
Carbonat-Fluorapatit 2
Carbonat-Hydroxylapatit 2.88
Carducciit 2.8
Caresit-3T 1.917
Carletonit 3.05
Carlfriesit 4.1
Carlgieseckeit-(Nd) 5.34
Carlhintzeit 2.72
Carlinit 7.75
Carlosbarbosait 4.54
Carlosruizit 6.57
Carlosturanit 2.3
Carlsbergit 3.34
Carmichaelit 2.51
Carnallit 6.9
Carnotit 2.185
Carrboydit 3.18
Carrollit 3.1
Caryochroit 4.11
Cascandit 5.325
Cassagnait 3.37
Cassedanneit 3.37
Cassidyit 5.12
Castaingit 6.14
Catapleiit 17.23
Cattiit 6.47
Cavansit 2.13
Cayalsit-(Y)-1M 7.24
Cebait-(Ce) 6.78
Cebollit 7.106
Celsian 6.73
Cerchiarait 6.31
Cerchiarait-(Al) 5.88
Cerchiarait-(Fe) 3.08
Cerfluorit 5.95
Cerianit-(Ce) 3.83
Ceriopyrochlor-(Ce) 5.25
Cerit-(Ce) 8.42
Cerit-(La) 6.22
Cernyit 4.42
Cerotungstit-(Ce) 4.88
Cerphosphorhuttonit 7.19
Cerussit 2.95
Cervandonit-(Ce) 3.9
Cervantit 2.224
Cesanit 2.74
Cesbronit 3.85
Cesplumtantit 5.88
Cesstibtantit 3.67
Chabasit-Ca 3.89
Chabasit-Mg 10.7
Chabasit-Na 8.64
Chabasit-Sr 4.86
Chabourn 5.663
Chaidamuit 1.66
Chalcedon 3.9
Chalkanthit 3.28
Chalkoalumit 3.16
Chalkocyanit 2.2
Chalkonatronit 9.04
Chalkophanit 2.878
Chalkosiderit 2.98
Chalkosin 4.011
Chalkostibit 3.9
Chalkothallit 4.17
Chalkotrichit 4.08
Challacolloit 4.649
Cham 4.2
Chambersit 4.2
Chamosit 3.45
Chamosit-Klinochlor-Serie 2.77
Chanabayait 2.23
Changchengit 2.53
Changoit 2.68
Chantalit 2.736
Chapmanit 3.33
Charmarit 5.8
Charmarit-3T 7.46
Charoit 4.62
Chatkalit 2.6
Chegemit 3.345
Chekhovichit 3.51
Chelkarit 1.55
Chengdeit 3.78
Chenguodait 4.08
Chenit 6.05
Chenxianit 5.7
Cheralith-(Ce) 3.27
Cheremnykhit 2.71
Chernikovit 5.24
Chernovit-(Y) 5.01
Chervetit 3.87
Chessexit 2.96
Chesterit 7.144
Chestermanit 2.4
Chevkinit-(Ce) 2.69
Chiastolith 3
Chibait 2.24
Childrenit 2.707
Childrenit-Eosphorit-Serie 1.8
Chiluit 2.4
Chiolith 2.4
Chistyakovait 6.28
Chladniit 6.7
Chloanthit 6.53
Chlorapatit 1.85
Chlorapatit-M 6.19
Chlorartinit 4.407
Chlorbartonit 2.41
Chlorellestadit 4.5
Chlorit 2.12
Chloritoid 2.366
Chloritoid-1A 3.53
Chloritoid-2M 3.95
Chlormagaluminit 3.14
Chlormanganokalit 3.12
Chloro-Kaliumhastingsit 3.21
Chlorocalcit 2.65
Chloromenit 2.57
Chloroph 3.62
Chlorophoenicit 2.45
Chlorothionit 5.699
Chloroxiphit 3.91
Choloalit 2.86
Chondrodit 8.55
Chovanit 3.41
Chrisstanleyit 2.63
Christelit 6.09
Christit 4.13
Christofsch 1.6
Chrom 4.95
Chrom-Allanit-(Ce) 1.979
Chrom-Dravite 2.5
Chrom-Grossular 4.5
Chrom-Lawsonit 2.99
Chrom-Pargasit 3.01
Chrom-Titanit 3.22
Chrom-Tremolit 6.37
Chromatit 3.1
Chrombismit 5.68
Chromdiopsid 3.23
Chromferid 1.74
Chromit 4.892
Chromit-Magnesiochromit-Serie 2.75
Chromo-Alumino-Povondrait 4.8
Chromowulfenit 1.65
Chromphyllit 2.2
Chromschieffelinit 3.51
Chrysoberyll 3.03
Chrysokoll 4.8
Chrysopras 4.8
Chrysothallit 2.96
Chrysotil 3.1
Chubutit 2.55
Chudobait 3.62
Chukanovit 3.69
Chukhrovit 3.71
Chukhrovit-(Ce) 7.216
Chukhrovit-(Nd) 4.13
Chukhrovit-(Y) 4.86
Churchit 4.74
Churchit-(Dy) 4.7
Churchit-(Nd) 6.27
Chursinit 6.577
Chvaleticeit 4.9
Chvilevait 6.4
Cianciulliit 8.53
Cinnabarit 2.786
Ciprianiit 2.934
Citrin 6.68
Clairit 4.45
Clarait 6.87
Clarkeit 4.21
Clausthalit 2.05
Clearcreekit 2.05
Cleavelandit 1.98
Cleiophan 2.05
Cliffordit 2.16
Clinometaborit 5.1
Clintonit 4.86
Cloncurryit 2.722
Co-Arsenopyrit 2.6
Coalingit 2.286
Cobalt-Gersdorffit 2.29
Cobaltadamin 3.65
Cobaltarthurit 3.312
Cobaltaustinit 2.27
Cobaltit 3.91
Cobaltkieserit 2.69
Cobaltlotharmeyerit 4.1
Cobaltneust 3.1
Cobaltobl 5.7
Cobaltomenit 4.75
Cobalttsumcorit 6.6
Coccinit 4.77
Cochromit 3.49
Coconinoit 6.17
Coeruleit 3.4
Coffinit 6.48
Cohenit 11.96
Coirait 2.5
Colemanit 2.85
Colimait 4.03
Colinowensit 1.77
Collinsit 2.47
Coloradoit 2.48
Colquiriit 2.54
Columbit-(Mg) 2.68
Columbit-(Mn) 2.892
Columbit-Tantalit 6.88
Colusit 2.28
Comancheit 4.59
Combeit 19.19
Comblainit 6.85
Compreignacit 5.98
Connellit 5.28
Coombsit 6.44
Cooperit 9.72
Coparsit 3.264
Copiapit 4.866
Coquandit 3.14
Coquimbit 6.3
Coralloit 1.68
Corderoit 2.21
Cordierit 3.12
Cordylit-(Ce) 3.634
Cordylit-(La) 4.88
Corkit-Hinsdalit-Serie 2.64
Cornubit 3.18
Coronadit 3.67
Coronadit-Gruppe 2.998
Correianevesit 3.62
Corrensit 2.41
Corvusit 2.662
Cosalit 3.01
Cossait 1.666
Costibit 3.2
Cotunnit 3.181
Coulsellit 5.5
Coulsonit 1.84
Cousinit 3.7
Coutinhoit 3.068
Cowlesit 3.5
Cr-Cerussit 3.5
Crandallit 2.03
Cranswickit 2.31
Crawfordit 3.52
Creaseyit 2.33
Crednerit 4.15
Creedit 3.55
Crerarit 3.55
Crichtonit 2.69
Criddleit 6.76
Cristobalit 6.4
Cronstedtit 3.1
Cronusit 3.34
Crookesit 7.14
Cryptophyllit 8.31
Csiklovait 2.98
Cu-Halloysit 6.2
Cualstibit 4.853
Cualstibit-1M 7.21
Cubanit 7.21
Cumengeit 3.4
Cuproartinit 3.142
Cuproaurid 9.85
Cuprobismutit 6.69
Cuprocopiapit 4.7
Cuproiridsit 3.194
Cupromakopavonit 2.88
Cupromolybdit 2.9
Cupropavonit 3.75
Cupropearceit 1.9
Cuprorivait 2.53
Cuprosklodowskit 2.94
Cuprospinell 3.6
Cuprostibit 2.35
Curetonit 2.37
Curienit 2.52
Curit 2.35
Cyanolit 3.265
Cyanotrichit 9.06
Cymrit 1.84
Cyprin 3.94
Cyrilovit 2.87
D'Ansit 8.176
D'Ansit-(Fe) 3.905
D'Ansit-(Mn) 3.9
Dachiardit-Ca 2.85
Dachiardit-Na 3.3
Dadsonit 7.92
Daliranit 2.66
Dalnegroit 5.28
Dalyit 3.3
Damarait 3.36
Danalith 3.85
Danburit 3.959
Danielsit 2.16
Dantopait 3.03
Daomanit 4.146
Daqingshanit-(Ce) 2.48
Darapiosit 2.66
Darapskit 2.98
Dashkovait 2.96
Datolith 6.25
Daubr 2.86
Davanit 5.55
Davidit 6.25
Davidit-(Ce) 2.84
Davidit-(La) 3.22
Davidlloydit 5.53
Davinciit 6.5
Davreuxit 6.33
Davyn 7.171
Dawsonit 5.65
Dayingit 3.41
Debattistiit 3.41
Decrespignyit-(Y) 3.48
Deerit 4.01
Defernit 4.5
Delafossit 2.96
Delessit 3.75
Deliensit 3.24
Dellait 3.34
Deloneit 2.15
Delrioit 9.4
Delvauxit 4.34
Demantoid 7.34
Demartinit 8.07
Demesmaekerit 3.08
Demicheleit-(Br) 2.63
Denningit 2.14
Depmeierit 2.16
Derriksit 5.68
Dervillit 5.93
Desautelsit 4.82
Descloizit 2.84
Descloizit-Mottramit-Serie 7.67
Despujolsit 10.95
Destinezit 3.43
Deveroit-(Ce) 8.28
Devillin 2.97
Devitoit 6.54
Deweylit 6.74
Dewindtit 7.03
Diaboleit 3.81
Diadochit 2.93
Diallag 2.202
Diaoyudaoit 1.74
Diaphorit 2.96
Diaspor 7.56
Dickinsonit-(BaMn) 3.81
Dickinsonit-(KMnNa) 2.76
Dickit 4.42
Dickthomssenit 4.92
Diegogattait 4.72
Dietrichit 2.82
Dietzeit 3.38
Digenit 3.34
Dimorphin 2.42
Dingdaohengit-(Ce) 2.4
Diomignit 8.06
Diopsid 5.64
Diopsid-Hedenbergit-Serie 3.64
Dioptas 3.84
Direnzoit 2.34
Dissakisit-(Ce) 5.41
Disulfodadsonit 2.6
Dittmarit 3.268
Diversilit-(Ce) 3.3
Dixenit 2.97
Djerfisherit 3.315
Djurleit 3.92
Dmisokolovit 4.78
Dmisteinbergit 3.1
Dollaseit-(Ce) 5.29
Dollaseit-Gruppe 5.28
Dolomit 6.31
Doloresit 5.93
Domerockit 6.41
Domeykit 2.76
Donbassit 5.05
Donharrisit 2.321
Donnayit-(Y) 4.5
Donpeacorit 4.72
Doppelspat 5.62
Dopplerit 2.13
Dorallcharit 6.1
Dorrit 2.46
Douglasit 4.68
Dovyrenit 2.409
Downeyit 2.288
Doyleit 3.13
Dozyit 4.044
Dravit-Sch 5.03
Dresserit 5.48
Dreyerit 2
Droninoit 3.51
Drugmanit 3.3
Drysdallit 6.1
Dualith 3.3
Duftit 2.6
Duftit-Alpha 2.03
Dumontit 1.8
Dumortierit 3.617
Dumortierit-Supergruppe 5.6
Dundasit 3.58
Dunilit 4.84
Durangit 1.01
Duranusit 2.437
Dusmatovit 3.22
Duttonit 2.12
Duxit 3.75
Dwornikit 3.79
Dypingit 2.19
Dysanalyt 3.68
Dyskrasit 4.36
Dzhalindit 3.9
Dzharkenit 5.63
Dzhuluit 2.73
EAB-Zeolith-Strukturgruppe 4.49
EDI-Zeolith-Strukturgruppe 3.09
EON-Zeolith-Strukturgruppe 2.64
EPI-Zeolith-Strukturgruppe 2.59
Eakerit 4.17
Earlandit 4.55
Earlshannonit 3.654
Eastonit 2.47
Ecandrewsit 2.09
Eckermannit 2.09
Eckhardit 3.11
Eclarit 9.59
Edenharterit 3.84
Edenit 5.24
Edgarbaileyit 3.07
Edgarit 2.75
Edgrewit 2.35
Edingtonit 2.372
Edoylerit 5.35
Edwardsit 7.1
Effenbergerit 5.18
Efremovit 3.24
Egeran 4.28
Eggletonit 3.54
Egu 1.8
Ehrleit 3.1
Eichbergit 3.39
Eifelit 2.8
Eis 2.575
Eisen 10.75
Eisencalcit 7.7
Eisenkiesel 2.987
Eisenrose 2.67
Eitelit 6.6
Ekanit 3.76
Ekaterinit 5.52
Ekmanit 3.76
Ekplexit 0.87
Elaterit 2.93
Elbait 3.86
Elbait-Liddicoatit-Serie 3.38
Elbrusit 3.64
Eldfellit 2.053
Eliseevit 2.93
Ellenbergerit 1.95
Ellestadit-Gruppe 2.9
Ellisit 4.99
Elpidit 3.17
Elsmor 3.17
Eltyubyuit 4.644
Elyit 6.85
Embolit 5.09
Embreyit 3.059
Emeleusit 3.059
Emilit 9.4
Emmerichit 4.99
Emplektit 2.8
Empressit 2.7
Enalit 7.13
Enargit 3.53
Endlichit 3.57
Engelhauptit 2.52
Enhydros 2.84
Enstatit 8.327
Ephesit 2.67
Epididymit 0.9167
Epidot 7.873
Epistolit 2.737
Epsomit 2.44
Ercitit 4.061
Erdit 7.14
Ericssonit 3.05
Ericssonit-2O 4.801
Erikapohlit 2.85
Erionit-K 3.17
Erionit-Serie 2.38
Erlianit 7.18
Erlichmanit 2.995
Ernienickelit 2.54
Ernstit 6.232
Ertixiit 6.4
Erythrin 2.76
Erythrosiderit 7.025
Eskimoit 4.52
Eskolait 6.3
Esperanzait 7.5
Esseneit 4.4
Ettringit 3.856
Euchlorin 2.68
Eudialyt 3.1
Eugenit 3.06
Eugsterit 2.984
Euklas 2.55
Eukryptit 3.45
Eulytin 4.327
Eurekadumpit 3.74
Evansit 2.2
Evdokimovit 2.77
Evenkit 1.67
Eveslogit 2.75
Ewaldit 2.3
Eyselit 3.22
Ezcurrit 5.054
Eztlit 3.62
FAU-Zeolith-Strukturgruppe 3.6
Fabianit 4.21
Faheyit 3.18
Fahleit 3.18
Fahlerz 3.05
Fairbankit 3.22
Fairfieldit 3.26
Falcondoit 3.04
Falkenauge 3.17
Falkmanit 3.2
Famatinit 4.66
Fantappi 4.2
Farringtonit 4.48
Fassinait 2.68
Faujasit-Na 3.03
Faujasit-Serie 3.1
Fayalit-Forsterit-Serie 2.72
Fedorit 6.49
Feinglosit 3.05
Feitknechtit 3.01
Fejerit 3.18
Fels&#337;b 3.245
Fenaksit 2.83
Ferchromid 3.84
Ferdisilicit 4.24
Ferdowsiit 3.43
Ferganit 2.78
Fergusonit 3.17
Fergusonit-(Ce) 4.1
Fergusonit-(Nd) 6.734
Fergusonit-(Y) 2.87
Fernandinit 1.9
Feroxyhyt 6.27
Ferrarisit 3.21
Ferri-Barroisit 2.73
Ferri-Cannilloit 2.5
Ferri-Ferrobarroisit 3.42
Ferri-Fluor-Taramit 5.74
Ferri-Ghoseit 3.54
Ferri-Katophorit 4.55
Ferri-Nyb 4.1
Ferri-Ottoliniit 5.42
Ferri-Pedrizit 6.01
Ferri-Sadanagait 2.26
Ferri-Taramit 4.62
Ferri-Tschermakit 4.63
Ferri-Whittakerit 2.72
Ferri-Winchit 2.68
Ferriallanit-(Ce) 4.89
Ferriallanit-(La) 5.44
Ferricopiapit 3.66
Ferrierit-K 5.07
Ferrierit-Mg 2.6
Ferrierit-Na 2.56
Ferrierit-Serie 2.49
Ferrihollandit 7.68
Ferrihydrit 3.84
Ferrilotharmeyerit 7.43
Ferrimolybdit 4.85
Ferrinatrit 6.2
Ferriperb 4.43
Ferripyrophyllit 4.3
Ferrisepiolith 3.07
Ferristilpnomelan 2.686
Ferristrunzit 6.98
Ferrisurit 4.39
Ferrisymplesit 8.055
Ferrithorit 2.14
Ferritschermakit 3.476
Ferritungstit 11.52
Ferro-Anthophyllit 3.284
Ferro-Cannilloit 5.528
Ferro-Eckermannit 2.77
Ferro-Edenit 4.9
Ferro-Ferri-Cannilloit 1.9
Ferro-Ferri-Fluor-Leakeit 5.23
Ferro-Ferri-Fluor-Taramit 2.86
Ferro-Ferri-Kaersutit 6.74
Ferro-Ferri-Nyb 4.5
Ferro-Ferri-Obertiit 2.77
Ferro-Ferri-Taramit 2.66
Ferro-Ferriwinchit 3.16
Ferro-Holmquistit 7.45
Ferro-Kaersutit 2.45
Ferro-Katophorit 3.1
Ferro-Nyb 2.83
Ferro-Pargasit 2.54
Ferro-Pedrizit 2.65
Ferro-Richterit 6.31
Ferro-Taramit 2.78
Ferro-Tschermakit 4.57
Ferro-Winchit 6.2
Ferroalluaudit 2.471
Ferroaluminoseladonit 2.425
Ferrobarroisit 2.8
Ferrochiavennit 6.084
Ferrogedrit 1.923
Ferroglaukophan 1.923
Ferroh 2.92
Ferrohagendorfit 1.923
Ferrohornblende 4.39
Ferrok 3.205
Ferrokarpholith 2.43
Ferrokentbrooksit 2.71
Ferrokinoshitalith 6.52
Ferrolaueit 3.25
Ferromerrillit 2.87
Ferronickelplatin 6.95
Ferronigerit-2N1S 2.06
Ferronigerit-6N6S 2.744
Ferronordit-(Ce) 4.21
Ferrosaponit 7.5
Ferroseladonit 6.18
Ferrostrunzit 5.65
Ferrotaaffeit-2N 5.48
Ferrotaaffeit-6N'3S 4.5
Ferrotitanowodginit 5.7
Ferrotochilinit 6.45
Ferrotychit 5.65
Ferrowodginit 3.32
Ferrowyllieit 4.2
Ferruccit 2.63
Fersilicit 3.18
Fetiasit 3.35
Fettelit-T 3.27
Feuerachat 3.15
Fiedlerit 3.22
Fiedlerit-1A 3.14
Fiedlerit-2M 4.05
Filipstadit 2.1
Fillowit 2.06
Fingerit 2.06
Finnemanit 2.06
Fivegit 4.95
Fiz 4.751
Flagstaffit 4.25
Fleischerit 3.085
Fletcherit 2.562
Florencit 3.05
Florencit-(La) 3.41
Florencit-(Sm) 2.38
Florenskyit 4
Florensovit 2.885
Fluellit 5.16
Fluoborit 3.27
Fluocerit-(La) 3.42
Fluor-Elbait 3.37
Fluor-Manganapatit 3.06
Fluor-Pargasit 3.33
Fluor-Pedrizit 3.24
Fluor-Taramit 3.3
Fluor-Uvit 3.145
Fluorannit 3.2
Fluorapatit 3.3
Fluorarrojadit-(BaNa) 3.44
Fluorbritholith-(Y) 3.36
Fluorcalciobritholith 3.3
Fluorcalciomikrolith 3.29
Fluorcalciopyrochlor 3.41
Fluorcanasit 3.55
Fluorcaphit 2.928
Fluordravit 3.09
Fluorit 4.445
Fluorkenopyrochlor 3.57
Fluorkyuygenit 3.23
Fluorlamprophyllit 5.25
Fluormayenit 1.934
Fluornatromikrolith 4.04
Fluornatrorom 3.47
Fluoro-Cannilloit 2.66
Fluoro-Edenit 3.04
Fluoro-Magnesiohastingsit 3.06
Fluoro-Natrium-Ferropedrizit 4.49
Fluorocronit 3.59
Fluorokinoshitalith 2.515
Fluorotetraferriphlogopit 15.55
Fluorphlogopit 4.51
Fluorphosphohedyphan 3.33
Fluorstrontiopyrochlor 3.46
Fluorstrophit 3.54
Fluorthal 5.73
Fluorvesuvianit 3.62
Foggit 2.39
Foitit 3.045
Fontanit 7.21
Foordit 3.88
Footemineit 6.74
Forcherit 2.5
Formicait 7.37
Forsterit 2.79
Foshallasit 7.02
Foug 2.496
Fraipontit 3.159
Francevillit 4.69
Franciscanit 3.207
Francisit 3.67
Francoanellit 4.74
Frankamenit 3.21
Frankdicksonit 1.9
Frankhawthorneit 1.032
Franklinfurnaceit 5.69
Franklinit 5.69
Franklinphilit 5.88
Fransoletit 2.92
Franzinit 4.9
Freboldit 3.43
Fredrikssonit 4.776
Freedit 7.265
Freibergit 9.05
Freieslebenit 2.42
Fresnoit 5.56
Freudenbergit 1.09
Friedelit 4.2
Friedrichbeckeit 3.78
Fritzscheit 3.586
Frohbergit 3.457
Frolovit 4.096
Frondelit 3.7
Froodit 6.02
Fuchsit 4.3
Fuenzalidait 2.266
Fuettererit 3.05
Fukalith 2.18
Fukuchilit 2.89
Fullerit 4.66
Furongit 6.13
Furutobeit 5.93
Fuxiaotuit 3.31
GIU-Zeolith-Strukturgruppe 8.928
GME-Zeolith-Strukturgruppe 3.15
GOO-Zeolith-Strukturgruppe 2.7
Gabrielsonit 3.02
Gadolinit 2.14
Gadolinit-(Ce) 3.41
Gadolinit-(Y) 3.138
Gagarinit-(Ce) 3.5
Gagat 3.26
Gageit 6.031
Gageit-1A 4.13
Gahnit 4.56
Gaidonnayit 3.67
Gainesit 4.66
Gaitit 3.5
Galeit 2.976
Galenit 7.1
Galgenbergit-(Ce) 2.94
Galileiit 2.09
Galkhait 6.22
Galliskiit 4.08
Gallit 4.261
Gallobeudantit 2.39
Galloplumbogummit 6.41
Galmei 7.23
Galuskinit 2.85
Gangachat 2.27
Ganomalith 2.93
Ganomatit 4.049
Ganterit 3.49
Gaotaiit 2.62
Garnierit 4.11
Garrelsit 3.27
Garronit 3.64
Gartrellit 3.8
Garutiit 3.213
Garyansellit 2.88
Gasp 3.42
Gasparit-(Ce) 3.42
Gatumbait 4.144
Gaudefroyit 2.21
Gaultit 7.02
Gayit 3.54
Gaylussit 3.54
Gearksutit 5.88
Gebhardit 3.31
Gedrit 8.21
Geerit 2.8
Geffroyit 6.72
Gehlenit 2.68
Geigerit 5.31
Geikielith 3.034
Geminit 2.73
Gengenbachit 4.88
Genkinit 2.96
Georgbarsanovit 3.195
Georgechaoit 2.398
Georgeericksenit 7.15
Georgeit 5.191
Georgerobinsonit 7.01
Gerasimovskit 2.83
Gerenit-(Y) 4.53
Gerhardtit 1.77
Germanocolusit 2.45
Gersdorffit-P213 5.38
Gersdorffit-Pa3 6.67
Gersdorffit-Pca21 4.33
Gerstleyit 4.9
Gerstmannit 4.5
Getchellit 4.49
Geversit 4.21
Ghiarait 1.23
Gianellait 3.61
Gibbsit 4.511
Giessenit 2.67
Gigantolith 2.94
Gilalith 3.81
Gilbertit 4.077
Gillardit 2.605
Gillespit 7.4
Gillulyit 6.9
Gilmarit 4.02
Giniit 3.91
Ginorit 5.44
Giorgiosit 2.67
Gips 4.4
Giraudit 4.87
Gismondin 4.62
Gjerdingenit-Ca 5.74
Gjerdingenit-Mn 2.76
Gjerdingenit-Na 3.11
Gladit 9.97
Gladiusit 5.64
Glaserit 3.68
Glauberit 2.1
Glaukochroit 5.38
Glaukodot 11.33
Glaukokerinit 3.16
Glaukonit 5.3
Glaukophan 3.71
Glaukosph 3.74
Glimmer-Gruppe 4.51
Glockerit 2.92
Glucin 3.35
Glushinskit 2.52
Gmelinit-Ca 1.93
Gmelinit-K 2.75
Gmelinit-Serie 3.15
Gobbinsit 3.15
Godlevskit 5.61
Godovikovit 5.39
Goedkenit 2.9
Goethit 3.05
Goldfieldit 3.7
Goldichit 2.4
Goldmanit 9.256
Goldquarryit 3.62
Golyshevit 6.4
Gonnardit 3.05
Gonyerit 4.84
Goosecreekit 3.035
Gorceixit 2.55
Gordonit 6.436
Gormanit 3.66
Gortdrumit 3.52
Goshenit 3.42
Goslarit 4.59
Gottlobit 5.9
Goudeyit 5.9
Goyazit 3.62
Gra&#355;ianit 3.68
Graemit 3.92
Graeserit 10.97
Graftonit 1.838
Granat-Supergruppe 7.19
Grandait 2.3
Grandidierit 6.9
Grandreefit 2.8
Grandviewit 2.72
Graphit 3.76
Gratonit 3.402
Grattarolait 4.022
Graulichit-(Ce) 4.2
Gravegliait 3.41
Grayit 2.08
Grechishchevit 2.15
Greenalith 2.2
Greenalith-1T 5.75
Greenockit 5.5
Greenwoodit 2.46
Greifensteinit 2.23
Greigit 3.624
Grenmarit 2.35
Griceit 2.79
Grigorievit 2.8
Grimaldiit 2.93
Grimselit 2.71
Griphit 6.96
Grischunit 3.11
Groatit 2.66
Grossmanit 2.7
Grossular 3.48
Grossular-Hibschit-Serie 6.04
Grothit 2.4
Groutellit 2.792
Groutit 3.12
Grumantit 3.12
Grumiplucit 3.78
Gruzdevit 2.32
Guanacoit 1.85
Guanin 2.03
Gudmundit 2.03
Guettardit 2.147
Gugiait 5.273
Guidottiit 2.52
Guildit 3.83
Guilleminit 4.3
Guimar 19.3
Gummit 15.28
Gumucionit 4.95
Gunningit 2.43
Gunterit 2.78
Gupeiit 2.89
Gurimit 2.3
Gustavit 3.01
Gutkovait-Mn 2.2
Gutsevichit 3.323
Guyanait 2.627
Gwihabait 2.23
Gwindel 2.93
Gyrolith 3.13
Gysinit-(Nd) 6.8
HEU-Zeolith-Strukturgruppe 2.17
Ha 2.16
Hafnon 3.61
Hagemannit 2.064
Hagendorfit 7.845
Haggertyit 3.814
Haidingerit 2.58
Haigerachit 2.99
Haineaultit 4.51
Hainit 2.8
Haiweeit 6.953
Hakit 3.02
Halit 5.74
Hallimondit 2.29
Halloysit 4.56
Halloysit-10 2.252
Halloysit-7 2.28
Halotrichit 3.1
Halurgit 2.53
Hambergit 2.696
Hammarit 3.191
Hanawaltit 2.877
Hanksit 4.6
Hannayit 7.1
Hapkeit 2.6
Hardystonit 3.82
Harmotom 3.15
Harmunit 2.275
Harrisonit 2.49
Harstigit 2.167
Hartit 2.15
Hashemit 6.8
Hastingsit 1.852
Hastit 2.8
Hatchit 1.51
Hatrurit 1.63
Hauchecornit 4.77
Hauckit 2.635
Hauerit 6.02
Haxonit 1.84
Haynesit 2.559
Hechtsbergit 3.4
Hectorfloresit 4.8
Hedenbergit 2.05
Hedyphan 2.06
Hedyphan-Gruppe 4.6
Heftetjernit 3.45
Heideit 2.33
Heinrichit 4.15
Heliodor 2.32
Heliophyllit 6.49
Hellandit-(Ce) 3.2
Hellandit-(Gd) 3.07
Hellandit-(Y) 4.745
Hellandit-(Yb) 4.63
Hellandit-Gruppe 4.89
Hellyerit 2.89
Hemafibrit 3.02
Hemimorphit 2.94
Hemloit 3.14
Hennomartinit 4.01
Henryit 7.43
Hentschelit 5.18
Hephaistosit 3.57
Hercynit 6.97
Hereroit 3.71
Hermannroseit 4.74
Herzenbergit 3.53
Hessit 2.95
Hessonit 2.44
Hetaerolith 2.28
Heterogenit 3.148
Heterogenit-2H 2.86
Heteromorphit 6.3
Heteropolymolybdat-Familie 6.5
Heulandit-Ba 6.4
Heulandit-K 2.14
Heulandit-Na 2.55
Heulandit-Serie 1.78
Heulandit-Sr 2.19
Hewettit 4.9
Hexaferrum 3.49
Hexagonit 7.7
Hexahydrit 2.372
Hexahydroborit 7.05
Hexamolybd 9.51
Hexastannit 3.69
Hexatestibiopanickelit 2.56
Heyit 2.03
Heyrovsk 2.52
Hezuolinit 6.83
Hf-Zirkon 3.8
Hi 3.4
Hibbingit 3
Hibonit 2.44
Hibschit 4.02
Hidalgoit 3.16
Hiddenit 1.036
Hielscherit 4.59
Hieratit 3.17
Hilairit 3.17
Hilarionit 7.22
Hilgardit 5.8
Hilgardit-1A 4.06
Hilgardit-3A 3.02
Hilgardit-4M 6.4
Hillebrandit 3.02
Hillesheimit 3.463
Hillit 4.7
Hingganit-(Ce) 2.5
Hingganit-(Y) 4.87
Hingganit-(Yb) 5.02
Hinsdalit 7.7
Hisingerit 4.1
Hlou 5.82
Hocartit 6.87
Hochelagait 2.8
Hodgkinsonit 3.55
Hodru 8.81
Hoelit 5.8
Hogarthit 6.44
Hokutolith 4.016
Holdawayit 2.69
Holfertit 6.886
Holmquistit 3.7
Holtedahlit 3.3
Holtit 1.97
Holtstamit 5.3
Holzachat 3.16
Holzzinn 6.42
Homilit 3.3
Honessit 4.613
Hongquiit 4.469
Hongshiit 2.78
Honigspat 3.4
Hopeit 3.016
Hornblende 2.52
Horomanit 3.34
Horsfordit 7.86
Horv 4.55
Hotsonit 3.79
Housleyit 5.93
Howardevansit 3.75
Howieit 4.323
Huangit 5.16
Huanzalait 8.3
Huemulit 4.931
Hughesit 5.73
Humberstonit 3.409
Humit 2.35
Hummerit 2.2
Hunchunit 2.2
Hundholmenit-(Y) 2.2
Huntit 2.2
Hureaulith 2.55
Hurlbutit 12.09
Hutchinsonit 1.76
Huttonit 1.87
Hyalosiderit 8.94
Hyalotekit 6.3
Hydroandradit 7.17
Hydrobiotit 5.44
Hydroboracit 3.04
Hydrocalumit 3.84
Hydrocerussit 3.61
Hydrochlorborit 3.13
Hydrodelhayelith 3.96
Hydroglauberit 1.82
Hydrogrossular 2.665
Hydrohalit 2.72
Hydrohonessit 2.69
Hydrokenoelsmoreit 2.71
Hydrokenomikrolith 2.71
Hydromagnesit 2.71
Hydrombobomkulit 2.66
Hydromolysit 3.16
Hydroniumpharmacoalumit 4.83
Hydroniumpharmakosiderit 4.83
Hydrophan 4.028
Hydrophilit 3.26
Hydropyrochlor 3.26
Hydroromarchit 3.23
Hydroscarbroit 2.98
Hydrotalcit-Supergruppe 4.77
Hydrotalkit 2.85
Hydrougrandit 3.91
Hydrowoodwardit 6.35
Hydroxycalciobetafit 1.91
Hydroxykenomikrolith 2.2
Hydroxylapatit 3.19
Hydroxylapatit-M 4.11
Hydroxylborit 7.91
Hydroxylchondrodit 3.06
Hydroxyledgrewit 3.06
Hydroxylellestadit 2.94
Hydroxylhedyphan 3.9
Hydroxylherderit 3.25
Hydroxylpyromorphit 3.37
Hydroxylwagnerit 2.56
Hydroxymanganopyrochlor 5.03
Hydrozinkit 15.63
Hypersthen 3.15
Hyttsj 2.57
IMA 2009
Ianbruceit 5.1
Iangreyit 3.85
Ichnusait 3.84
Idrialin 7.03
Ikait 6.3
Il 18.23
Ilesit 3.98
Ilinskit 3.27
Illit 2.92
Ilmajokit 4.72
Ilmenit 10.33
Ilmenit-Pyrophanit-Serie 7.4
Ilsemannit 3.3
Iltisit 6.67
Imandrit 2.39
Imandrit-Subgruppe 2.39
Imayoshiit 2.7
Imgreit 4.85
Imhofit 7.1
Inaglyit 3.197
Inderborit 5.16
Indigirit 4.2
Indit 1.236
Indium 4.47
Inesit 1.77
Ingersonit 2.82
Ingodit 7.8
Innelit 2.261
Innsbruckit 3.6
Insizwait 4.08
Intersilit 2.79
Inyoit 2.2
Iod 4.72
Iowait 4.63
Iranit 6.59
Iraqit-(La) 3.99
Iridarsenit 2.93
Iridiumplatin 8.47
Iridosmin 4.39
Iridrhodruthenium 8.8
Iriginit 2.7
Irinarassit 11.56
Irit 2.004
Irtyshit 1.785
Iseit 2.56
Ishikawait 1.6
Isochalkopyrit 4.67
Isocubanit 7.285
Isoferroplatin 3.029
Isokit 5.42
Isoklas 7.88
Isolueshit 3.96
Isovit 12.8
Istisuit 2.42
Itoigawait 1.875
Ivanyukit-Cu 2.09
Ivanyukit-K 2.05
Ivanyukit-Na 5.8
Ivanyukit-Na-C 3.27
Ivanyukit-Na-T 11.92
Iwakiit 3.09
Iwashiroit-(Y) 10.9
Iwateit 7.88
Ixiolit 22.6
Jacquesdietrichit 6.47
Jacutingait 4.05
Jadarit 3.4
Jadeit 2.03
Jaffeit 4.55
Jag 8.64
Jagoit 7.1
Jahnsit 3.25
Jahnsit-(CaFeFe) 4.13
Jahnsit-(CaMgMg) 6.44
Jahnsit-(CaMnMn) 8.18
Jahnsit-(MnMnMn) 8.3
Jahnsit-(NaMnMg) 3.084
Jaipurit 1.95
Jakobsit 4.59
Jakobssonit 2.98
Jalpait 3.28
Jamborit 3.61
Janggunit 3.602
Janhaugit 3.56
Jarlit 2.843
Jarosewichit 3.5
Jarosit 6.77
Jask 2.43
Jasmundit 1.786
Jaspis 7.85
Jasrouxit 4.79
Jeanbandyit 3.28
Jeffersonit 2.45
Jeffreyit 3.25
Jennit 2.65
Jensenit 5.43
Jentschit 4.01
Jeppeit 8.02
Jeremejewit 2.71
Jervisit 2.86
Jianshuiit 2.71
Jimboit 2.78
Jimthompsonit 2.85
Jinshajiangit 2.58
Jo 2.67
Joanneumit 5.45
Joaquinit-(Ce) 4.75
Jodargyrit 6.82
Joesmithit 5.084
Johachidolith 5.5
Johannit 3.59
Johannsenit 3.6
Johillerit 5.09
Johnbaumit 2.49
Johnbaumit-M 3.87
Johninnesit 3.66
Johnsenit-(Ce) 3.1
Johnsomervilleit 6.47
Johntomait 23.26
Johnwalkit 2.6
Joliotit 4.41
Jolliffeit 8.91
Jonassonit 2.99
Jonesit 2.7
Joosteit 4.76
Jordanit 5.24
Jordisit 3.94
Jos 3.22
Joteit 3.5
Jouravskit 3.98
Juabit 3.02
Juangodoyit 3.758
Juanit 7.89
Juddit 3.98
Julgoldit-(Fe2+) 5.5
Julgoldit-(Fe3+) 6.73
Julgoldit-(Mg) 3.83
Julienit 3.45
Jungit 3.3
Junitoit 3.56
Junoit 4.15
Juonniit 3.65
Jurbanit 3.518
Kaatialait 3.35
Kadyrelit 3.3
Kaersutit 4.17
Kainit 3.97
Kainosit-(Y) 13.1
Kakoxen 3
Kalborsit 7.979
Kaliborit 3.31
Kalicinit 8.18
Kalifersit 4.33
Kalininit 2.4
Kalinit 2.088
Kaliochalcit 6.22
Kalistrontit 3.54
Kalium-Arfvedsonit 2.306
Kalium-Chlor-Pargasit 3.3
Kalium-Chloro-Ferro-Edenit 3.15
Kalium-Ferri-Chlor-Taramit 2.72
Kalium-Ferri-Leakeit 1.798
Kalium-Ferro-Ferri-Sadanagait 3.18
Kalium-Ferro-Pargasit 3.6
Kalium-Ferro-Taramit 3.194
Kalium-Fluor-Hastingsit 4.45
Kalium-Fluor-Pargasit 8.43
Kalium-Fluor-Richterit 2.74
Kalium-Magnesiohastingsit 3.04
Kalium-Pargasit 3.33
Kalium-Sadanagait 9.18
Kaliumhastingsit 8.109
Kaliumrichterit 2.28
Kallilith 4.77
Kalomel 4.77
Kalsilit 3.3
Kaluginit 4.988
Kalungait 3.876
Kamarizait 3.7
Kambaldait 1.21
Kamchatkit 2.84
Kamiokit 3.14
Kamitugait 3.3
Kamotoit-(Y) 8.62
Kampfit 4.51
Kamphaugit-(Y) 1.92
Kampylit 4.07
Kanemit 3.38
Kangit 3.64
Kanoit 5.37
Kanonait 2.9
Kanonerovit 5.9
Kaolinit 3.19
Kapellasit 2.94
Kapitsait-(Y) 6.98
Kappenquarz 6.53
Kapundait 7.13
Kapustinit 2.97
Karasugit 2.77
Karchevskyit 2.01
Karelianit 4.17
Karlit 3.31
Karminit 2.94
Karnasurtit-(Ce) 4.676
Karneol 6.58
Karpholith 4.61
Karpinskit 4.63
Karpovit 2.9
Karupm 3.91
Karyinit 4.3
Karyopilit 2.78
Kasatkinit 6.72
Kascholong 2.52
Kashinit 2.866
Kaskasit 3.06
Kassit 6.42
Kassiterit 8.94
Katoptrit 3.612
Katzenauge 4.56
Kawazulith 6.7
Kazakhstanit 3.1
Kazakovit 2.99
Kazanskyit 7.799
Keatit 7.799
Keckit 1.785
Kegelit 4.03
Keilit 8.5
Keiviit-(Yb) 8.38
Keldyshit 3.12
Kellyit 1.99
Kemmlitzit 2.562
Kempit 2.8
Kenhsuit 7.64
Kenoplumbomikrolith 8.73
Kenoplumbopyrochlor 2.55
Kentbrooksit 3.56
Kentrolith 2.3
Kenyait 5.42
Keramohalit 2.25
Kerimasit 3.89
Kermesit 2.7
Kernit 2.64
Kerolit 8.79
Kerstenit 3.2
Kettnerit 1.98
Keyit 3.22
Keystoneit 2.1
Khademit 3.4
Khaidarkanit 2.3
Khamrabaevit 2.5
Khanneshit 2.09
Khibinskit 2.42
Khinit 3.08
Khinit-3T 4.045
Khmaralith 1.76
Khristovit-(Ce) 2.49
Kiddcreekit 3.2
Kidwellit 3.39
Kieftit 3.29
Kihlmanit-(Ce) 3.15
Kilchoanit 3.18
Kimrobinsonit 3.44
Kimzeyit 3.4
Kingit 3.289
Kingsmountit 3.46
Kingstonit 3.06
Kinoshitalith 3.14
Kintoreit 3.25
Kintoreit-2c 3.3
Kirkiit 7.15
Kirschsteinit 2.59
Kitaibelit 2.69
Kitkait 7.59
Kittatinnyit 7.9
Kittlit 2.83
Kladnoit 3.16
Klajit 3.18
Klebelsbergit 3.48
Kleberit 5.96
Kleemanit 4.03
Klerit 3.93
Klino-Ferro-Ferri-Holmquistit 3.8
Klino-Ferro-Holmquistite 3.19
Klino-Natrium-Ferri-Ferro-Holmquistit 1.926
Klinoatacamit 3.66
Klinobarylith 3.395
Klinobehoit 1.91
Klinobisvanit 2.6
Klinocervantit 3.55
Klinochalkomenit 3.74
Klinochrysotil 2.93
Klinoedrit 2.78
Klinoenstatit 3.09
Klinoferrosilit 2.21
Klinohumit 4.87
Klinoklas 4.07
Klinokurchatovit 2.8
Klinophosinait 5.22
Klinoptilolith-Ca 2.89
Klinoptilolith-Na 1.35
Klinoptilolith-Serie 2.97
Klinopyroxen 2.53
Klinothulit 2.86
Klinotirolit 2.86
Klinotobermorit 4.29
Klinoungemachit 2.81
Klinozoisit 2.95
Klinozoisit-Gruppe 9.1
Klockmannit 6.534
Klyuchevskit 3.42
Knasibfit 6.8
Knopit 2.35
Koashvit 2.76
Koashvit-Subgruppe 3.3
Kobalt-Arsenopyrit 3.3
Kobaltdolomit 4.56
Kobaltocalcit 8.08
Kobaltpentlandit 3.52
Kobaltsmithsonit 2.84
Kobokoboit 2.649
Kobyashevit 4.76
Kochit 3.958
Kochkarit 11.56
Kochs 4.45
Koechlinit 5.95
Koenenit 3.3
Kogarkoit 3.07
Kohle 8.57
Kohlenstoff 3.63
Koivinit-(Y) 2.94
Kokchetavit 6.83
Koktait 3.1
Kolarit 6.19
Kolbeckit 2.33
Kolfanit 3.03
Kolicit 4.105
Kolitschit 4.5
Kolovratit 1.908
Kolwezit 7.08
Kolymit 4.57
Komarovit 5.8
Kombatit 4.95
Komkovit 4.4
Konderit 1.925
Kongsbergit 2.84
Konichalcit 10.01
Konichalcit-Duftit-Serie 3.85
Koninckit 7.59
Konyait 4.42
Koragoit 3.3
Korallenachat 6.29
Koritnigit 6.302
Kornelit 3.612
Kornerupin 3.14
Kornit 4.05
Korobitsynit 4.88
Korshunovskit 3.04
Korund 7.2
Korzhinskit 2.57
Kostinit 2.88
Kostovit 6.865
Kostylevit 2.6
Kotschubeit 2.25
Kottenheimit 2.51
Kotulskit 4.11
Koutekit 3.16
Kovdorskit 3.3
Kozoit-(La) 4.34
Krasheninnikovit 6.49
Krasnovit 7.22
Kratochv 2.61
Krauskopfit 6.03
Krautit 1.47
Krennerit 4.62
Krettnichit 3.91
Kribergit 2.76
Krieselit 7.87
Krinovit 4.48
Kristiansenit 3.24
Krotit 3.71
Krupkait 3.97
Krut'ait 1.93
Krutovit 6.95
Kryolith 6.72
Kryolithionit 3.28
Kryptohalit 2.55
Kryptomelan 2.53
Kryptomelan-1Q 3.31
Kryptonit 3.2
Kryzhanovskit 4.068
Ktenasit 3.26
Kuannersuit-(Ce) 3.01
Kudriavit 4.29
Kudryavtsevait 3.08
Kukharenkoit-(Ce) 2.84
Kukisvumit 2.1
Kulkeit 7.46
Kumdykolit 3.22
Kumtyubeit 2.58
Kunzit 3.3
Kupcikit 3.63
Kupferpecherz 5.99
Kupfersmithsonit 3.08
Kupferziegelerz 2.75
Kupletskit-(Cs) 3.756
Kuramit 2.98
Kurilit 3.49
Kurnakovit 5.34
Kusachiit 5
Kushiroit 6.53
Kutnohorit 3.32
Kuzelit 7.89
Kuzmenkoit-Gruppe 2.49
Kuzmenkoit-Mn 8.26
Kuzmenkoit-Zn 1.98
Kuzminit 2.676
Kvanefjeldit 3.51
Kyanoxalith 2.45
Kyuygenit 2.09
Kyzylkumit 9.14
LEV-Zeolith-Strukturgruppe 1.905
LOV-Zeolith-Strukturgruppe 2.179
Labradorit 3.75
Labuntsovit-Fe 2.56
Labuntsovit-Gruppe 3.66
Labuntsovit-Mg 2.9
Labuntsovit-Mn 2.73
Labuntsovit-Supergruppe 2.206
Labyrinthit 7.42
Lacroixit 2.74
Laffittit 3.1
Laflammeit 9.14
Lafor 3.32
Lafossait 3.34
Lagenachat 3.33
Lahnsteinit 2.478
Laihunit 7
Laihunit-3M 7.5
Lalondeit 2.51
Lammerit 2.75
Lampadit 2.61
Lamprophyllit 5.365
Lanarkit 3.21
Landauit 4.81
Landesit 2.55
Langisit 2.92
Langit 7
Lanmuchangit 3.15
Lansfordit 3.34
Lanthanit-(La) 1.693
Lanthanit-(Nd) 3.2
Lapeyreit 4.8
Lapieit 2.69
Laplandit-(Ce) 4.4
Laptevit-(Ce) 3.4
Larderellit 7.39
Larimar 3.27
Larisait 4.23
Larnit 2.48
Larosit 2.165
Larsenit 3.17
Lasurit 2.33
Latiumit 4.41
Latrappit 2.69
Laubmannit 2.37
Laueit 12.5
Laumontit 13.02
Laurentianit 5
Laurionit 4.98
Laurit 4.36
Lausenit 3.15
Lautarit 4.35
Lautenthalit 3.7
Lautit 4.44
Lavendulan 4.28
Lavinskyit 3.97
Lavoisierit 4.18
Lavrentievit 3.55
Lawrencit 2.69
Lawrowit 2.204
Lawsonbauerit 2.75
Lawsonit 4.55
Lazarevicit 4.4
Leadhillit 2.61
Leakeit 2.94
Lechatelierit 2.88
Lecontit 2.793
Legrandit 2.88
Leguernit 3.29
Lehnerit 6.07
Leifit 9.41
Leightonit 4.93
Leisingit 7.21
Lemmleinit-Ba 3.967
Lemmleinit-Gruppe 3.92
Lemmleinit-K 8.12
Lemoynit 4.59
Lenait 3.48
Lengenbachit 2.5
Leningradit 5.18
Leogangit 3.46
Leonardsenit 6.92
Leonit 4.42
Lepersonnit-(Gd) 3.026
Lepidokrokit 4.91
Lepkhenelmit-Zn 2.83
Lermontovit 8.17
Lessingit-(Ce) 3.5
Lesukit 2.22
Letovicit 2.22
Leuchtenbergit 1.694
Leucit 2.76
Leucostaurit 2.61
Leukochalcit 2.81
Leukoph 4.5
Leukophan 3.385
Leukophosphit 4.966
Leukosphenit 2.83
Levinsonit-(Y) 4.5
Leydetit 2.4
Li-Amphibole 2.93
Li-Ca-Amphibole 4.4
Liberit 3.33
Libethenit 3.33
Liddicoatit 2.44
Liebenbergit 2.25
Liebigit 5.83
Lignit 7.65
Lileyit 6.24
Lillianit 6.21
Limonit 2.49
Linarit 4.519
Lindackerit 3.84
Lindackerit-(Co) 4.9
Lindbergit 3.54
Lindgrenit 3.53
Lindsleyit 3.543
Lindstr 7.38
Linneit 2.87
Lintisit 3.09
Linzhiit 3.45
Liottit 2.35
Lipscombit 3.1
Lirokonit 3.1
Lisetit 6.26
Lishizhenit 3.11
Lisiguangit 3.11
Lisitsynit 2.5
Liskeardit 1.737
Lithargit 2.358
Lithiophorit 3.5
Lithiophosphat 2.57
Lithiotantit 2.95
Lithiowodginit 3.41
Lithium-Calcium-Amphibole 4.31
Lithium-Muskovit 3.78
Lithium-Tosudit 3.03
Litidionit 2.777
Litochlebit 2.29
Litvinskit 4.57
Liveingit 5.82
Liversidgeit 4.97
Livingstonit 2.72
Lizardit-1T 3.55
Llallagualit 2.201
Lokkait-(Y) 3.97
Lomonosovit 2.83
Lonchidit 3.07
Londonit 3.92
Lonecreekit 1.91
Lonsdaleit 1.83
Lopatkait 2.47
Loranskit-(Y) 2.96
Lorenzenit 3.8
Lorettoit 2.948
Lotharmeyerit 3.09
Lourenswalsit 3.64
Lovdarit 6.04
Loveringit 2.12
Lovozerit 2.09
Luanshiweiit-2M1 6.8
Luberoit 2.688
Lublinit 3.6
Lucabindiit 3.02
Lucasit-(Ce) 3.62
Luddenit 4.6
Ludjibait 2.41
Ludlockit 2.97
Luetheit 3.3
Luinait-(OH) 5.3
Lukechangit-(Ce) 3.35
Lukrahnit 3.33
Lulzacit 2.1
Lun'okit 4.26
Lunijianlait 4.63
Luobusait 7.01
Luzonit-Famatinit-Serie 4.8
Lyonsit 2.77
MAZ-Zeolith-Strukturgruppe 2.995
MER-Zeolith-Strukturgruppe 2.4
MFI-Zeolith-Strukturgruppe 3.46
MON-Zeolith-Strukturgruppe 2.9
MOR-Zeolith-Strukturgruppe 11.29
Macaulayit 4.215
Macdonaldit 2.15
Macedonit 9.84
Macfallit 2.6
Machatschkiit 5.64
Mackinawit 10.94
Macphersonit 3.69
Macquartit 6.06
Madocit 3.07
Magbasit 2.56
Maghemit 2.42
Maghrebit 2.56
Magnesio-Holmquistit 5.5
Magnesioaubertit 2.83
Magnesiochloritoid 2.86
Magnesiochlorophoenicit 8.09
Magnesiochromit 7.1
Magnesiocopiapit 7.36
Magnesiodumortierit 4.25
Magnesioferrit 2.03
Magnesiofoitit 2.85
Magnesiohastingsit 2.93
Magnesiohornblende 3.45
Magnesiohulsit 2.46
Magnesiokarpholith 1.49
Magnesiokoritnigit 2.32
Magnesioneptunit 2.84
Magnesionigerit 3.24
Magnesionigerit-2N1S 2.02
Magnesionigerit-6N6S 2.418
Magnesiopascoit 3.8
Magnesioriebeckit 4.511
Magnesiotaaffeit-2N'2S 7.256
Magnesiotaaffeit-6N 8.28
Magnesiozippeit 5.86
Magnesit 2.55
Magnesit-Gasp 2.9
Magnesium-Arfvedsonit 4.75
Magnesium-Fluor-Arfvedsonit 1.8
Magnesiumastrophyllit 3.1
Magniotriplit 3.263
Magnioursilit 4
Magnolit 10.22
Magnussonit 4.7
Mahnertit 4.84
Maikainit 4.99
Majindeit 4.72
Majorit 6.6
Makarochkinit 7.07
Makatit 4.717
Makovickyit 2.904
Malachit 4.01
Maldonit 5.2
Maleevit 4.8
Malhmoodit 5.43
Malinkoit 5.49
Malladrit 10
Mallestigit 2.929
Malyshevit 3.147
Manandonit 8.27
Mandarinoit 2.38
Mangan 3.8
Mangan-Diaspor 3.15
Manganadamin 3.027
Manganarsit 8.1
Manganbabingtonit 2.42
Manganbelyankinit 2.34
Manganberzeliit 3.023
Mangangordonit 2.46
Manganhumit 3.2
Mangani-Dellaventurait 2.5
Manganiandrosit-(La) 2.667
Manganilvait 11.2
Manganipiemontit-(Sr) 4.36
Manganit 3.43
Manganlotharmeyerit 2.47
Manganobl 1.97
Manganochromit 3.21
Manganoeudialyt 1.7
Manganogrunerit 2.1
Manganoh 2.64
Manganokaskasit 5.33
Manganolangbeinit 3.75
Manganonaujakasit 2.962
Manganonordit-(Ce) 6.62
Manganoparawollastonit 3.44
Manganosegelerit 7.75
Manganoshadlunit 13.48
Manganosit 7.72
Manganostibit 2.91
Manganotychit 3.823
Manganoxid 5.9
Manganpektolith 1.51
Manganpickeringit 4.85
Manganvesuvianit 2.36
Mangazeit 2.12
Manitobait 4.22
Manjiroit 3.13
Mansfieldit 3.64
Mantienneit 6.26
Maoniupingit-(Ce) 4.59
Mapimit 4.9
Mapiquiroit 4.35
Margarit 3.86
Margaritasit 3.45
Margarosanit 3.2
Marialith 6.79
Marianoit 5.53
Maricit 4.295
Maricopait 2.05
Mariinskit 2.43
Mariposit 4.69
Markasit 5.9
Markcooperit 2.8
Markhininit 3.8
Marmatit 5.51
Marokit 4.06
Marrit 2.77
Marrucciit 2.8
Marthozit 2.95
Martinit 11.04
Martit 2.14
Martyit 6.177
Marumoit 4.9
Massicotit 4.41
Masutomilith 2.27
Masuyit 7.82
Mathesiusit 3.43
Mathewrogersit 2.5
Mathiasit 4.86
Matildit 4.3
Matioliit 6.5
Matlockit 5.49
Matrait 5.98
Matsubarait 2.27
Mattagamit 3.99
Mattheddleit 4.86
Matulait 2.458
Matveevit 2.95
Maucherit 2.92
Maufit 1.78
Mavinit 3.5
Mavlyanovit 3.45
Mawbyit 4.2
Mawsonit 2.08
Maxwellit 4.3
Mayenit 3.22
Mayingit 4.6
Mazzettiit 3.225
Mazzit-Na 3.81
Mbobomkulit 4.03
Mcauslanit 3.47
Mcbirneyit 4.18
Mcconnellit 2.82
Mcguinnessit 4.22
Mckelveyit 4.22
Mckelveyit-(Nd) 2.43
Mckelveyit-(Y)-1A 3.19
Mckinstryit 3.54
Mcnearit 3.6
Medait 3.68
Medenbachit 4.756
Megawit 3.1
Mei 3.09
Meisserit 3.16
Meixnerit 5.1
Mejillonesit 5.517
Mejonit 3.57
Melanocerit-(Ce) 8.12
Melanophlogit 4.49
Melanostibit 3.33
Melanotekit 4.54
Melanothallit 10.5
Melanterit 3.76
Melierterz 3.88
Melilith 2.072
Meliphanit 7.22
Melkovit 6.68
Melliniit 3.6
Mellit 7.4
Melnikovit 4.3
Melonit 15.46
Membranenachat 2.877
Menchettiit 2.9
Mendeleevit-(Ce) 2.714
Mendelevium 1.846
Mendipit 4.9
Mendozavilit-Gruppe 6.025
Mendozavilit-NaCu 5.25
Mendozavilit-NaFe 2.73
Mendozit 2.89
Meneghinit 2.93
Menezesit 7.01
Mengxianminit 7.01
Menshikovit 3.64
Menzerit-(Y) 3.45
Mercallit 4.21
Mereheadit 2.36
Mereiterit 3.83
Merenskyit 3.315
Meridianiit 4.26
Merlinoit 4.21
Merrihueit 3.92
Merrillit 3.84
Mertieit-I 4.33
Mertieit-II 3.77
Mesolith 4.88
Messelit 3.07
Messing 2.89
Meta-alunogen 3.1
Meta-ankoleit 2.64
Metaberyllit 3.13
Metaborit 2.86
Metacalciouranoit 3.02
Metacinnabarit 2.67
Metadelrioit 3.23
Metahaiweeit 3.43
Metahewettit 2.76
Metahohmannit 4.44
Metak 2.7
Metakahlerit 5.18
Metakirchheimerit 4.949
Metanov 3.404
Metarauchit 2.15
Metarossit 3.642
Metasal 4.29
Metaschoderit 4.12
Metaschoepit 3.031
Metasideronatrit 2.31
Metastudtit 2.95
Metatorbernit 3.83
Metatyuyamunit 2.99
Metauramphit 5.4
Metauranocircit-II 2.5
Metauranopilit 3.45
Metauranospinit 3.65
Metavandendriesscheit 2.94
Metavanuralit 2.4
Metavauxit 4.216
Metavivianit 4.89
Metavoltin 8.496
Meurigit 4.64
Meurigit-K 5.88
Meurigit-Na 6
Meymacit 5.6
Mg-Fe-Mn-Amphibole 4.44
Mgriit 2.51
Micheelsenit 5.05
Michenerit 1.77
Middendorfit 11.63
Miersit 9.642
Miesit 2.94
Miessiit 6.394
Miharait 4.7
Mikasait 4.6
Mikroachat 6.99
Mikroklin 2.95
Mikrolith-Gruppe 7.12
Mikrosommit 4.1
Milarit 4.13
Milchquarz 8
Millerit 2.117
Millisit 6.86
Millosevichit 2.33
Mimetesit 7.83
Mimetesit-M 2.27
Minasgeraisit-(Y) 6.02
Minasragrit 5.365
Mineevit-(Y) 4.66
Minehillit 3.9
Minguzzit 2.85
Minium 12.72
Minnesotait 9.04
Minohlit 2.108
Minrecordit 2.16
Minyulit 2.3
Mirabilit 1.867
Misenit 6.63
Miserit 2.22
Mitridatit 4.5
Mitryaevait 5.49
Mitscherlichit 3.125
Mixit 3.08
Miyahisait 3.719
Mn-Hedenbergit 3.02
Mo 3.536
Modderit 3.62
Mog 6.61
Mogovidit 2.6
Mohawkit 3.7
Mohit 5.9
Moissanit 1.905
Moissanit-15R 2.58
Moluranit 3.208
Molybd 4.21
Molybdit 1.99
Molybdofornacit 5.63
Molybdomenit 5.73
Molybdophyllit 4.08
Molybdoscheelit 2.55
Molysit 1.89
Monazit 3.01
Monazit-(Ce) 2.851
Monazit-(La) 7.88
Monazit-(Nd) 1.64
Moncheit 7.3
Mondstein 3.65
Mongshanit 3.066
Monimolit 7.24
Monohydrocalcit 2.79
Montanit 2.824
Montbrayit 2.948
Montdorit 1.75
Montebrasit 6.34
Monteponit 4.18
Montgomeryit 10.35
Montroseit 2.33
Montroyalit 7.12
Montroydit 2.36
Mooihoekit 8.547
Moolooit 1.5
Mooreit 2.14
Moorhouseit 2.636
Moosachat 3.1
Mopungit 10.32
Moraesit 3.15
Mordenit 2.3
Moreauit 3.16
Morelandit 8.353
Morenosit 2.18
Morimotoit 3.54
Morinit 3.44
Morozeviczit 2.47
Mosandrit 4.9
Moschelit 4.3
Moschellandsbergit 3.35
Moskvinit-(Y) 4.04
Mottanait-(Ce) 2.94
Mottramit 2.568
Motukoreait 3.83
Mounanait 3.97
Mountainit 3.03
Mourit 2.926
Moydit-(Y) 3.584
Mozarkit 3.51
Mozartit 3.81
Mozgovait 2.45
Mpororoit 3.3
Mr 1.61
Mroseit 4.919
Muchuanit 2.68
Muirit 4.67
Mukhinit 3.18
Mummeit 3.75
Munakatait 3.85
Munirit 4
Muratait-(Y) 3.7
Murchisit 5.45
Murdochit 4.49
Murmanit 3.68
Murunskit 2.54
Museumit 2.345
Mushistonit 2.68
Muskovit 2.5
Muskovit-1M 3.414
Muskovit-2A 3.64
Muskovit-3T 2.96
Muskoxit 2.94
Muthmannit 2.12
Mutinait 3.94
NAB-Zeolith-Strukturgruppe 2.36
NES-Zeolith-Strukturgruppe 3.927
Na-(Mg-Fe-Mn)-Amphibole 3.37
Na-Ampibole 7.42
Na-Ca-Amphibole 3.11
Nabaphit 13.14
Nabiasit 2.32
Nabimusait 3.16
Nabokoit 3.19
Nacaphit 4.75
Nacareniobsit-(Ce) 3.27
Nadelquarz 5.16
Nafertisit 5.34
Nagashimalit 9.3
Nagy 3.331
Nahcolith 3.42
Nakaseit 3.32
Naldrettit 2.73
Nalivkinit 3.25
Namansilit 1.9
Nambulit 2.11
Namibit 1.58
Namuwit 2.24
Nanlingit 2.06
Nantokit 2.09
Naquit 3.87
Narsarsukit 4.69
Nasinit 2.3
Nasledovit 3.39
Nasonit 3.1
Nastrophit 4.2
Natanit 3.43
Natisit 3.43
Natrit 2.42
Natrium-Anthophyllit 7.26
Natrium-Ferro-Anthophyllit 3.48
Natrium-Ferrogedrit 3.264
Natriumgedrit 3.837
Natroalunit-1c 2.38
Natroalunit-2c 2.3
Natroboltwoodit 3.25
Natrochalcit 8.1
Natrodufr 2.38
Natroglaukokerinit 4.3
Natrojarosit 4.24
Natrokomarovit 7.01
Natrolemoynit 4.3
Natrolith 4.07
Natromontebrasit 2.96
Natroniobit 3.09
Natropharmakoalumit 3.09
Natropharmakosiderit 2.541
Natrophilit 5.1
Natrotitanit 3.58
Natrouranospinit 2.3
Natroxalat 2.16
Natrozippeit 4.32
Naumannit 4.18
Navajoit 2.85
Nb-Rutil 3.45
Ne 2.05
Nealit 7.02
Nechelyustovit 2.879
Nefedovit 4.08
Negevit 3.065
Neighborit 7.35
Nekoit 2.21
Nekrasovit 2.58
Nelenit 5.3
Neltnerit 2.39
Nenadkevichit 2.5
Nenadkevichit-Gruppe 10.694
Neotokit 2.58
Nephrit 3.6
Nepskoeit 6.86
Neptunit 2.77
Neskevaarait-Fe 3.11
Nesquehonit 3.93
Nestolait 6.18
Neust 2.7
Nevskit 2.12
Newberyit 3.069
Neyit 5.42
Nichromit 3.55
Nickel 4.035
Nickel-Magnesit 3.15
Nickeladamin 2.54
Nickelboussingaultit 2.6
Nickelcalcit 2.81
Nickelhexahydrit 3.584
Nickelin 6.1
Nickellotharmeyerit 4.1
Nickelphosphid 3.49
Nickelpicromerit 3.23
Nickelrosasit 2.541
Nickelskutterudit 3.11
Nickeltalmessit 3.3
Nickelzippeit 2.47
Nickenichit 2.2
Nicksobolevit 3.04
Niedermayrit 1.42
Nielsbohrit 3.51
Nielsenit 4.4
Nifontovit 3.41
Nigerit-Gruppe 1.71
Nigrin 2.48
Nikischerit 7.38
Nimit 3.846
Ningyoit 2.32
Niningerit 4.517
Nioboaeschynit-(Ce) 2.622
Nioboaeschynit-(Nd) 8.24
Nioboaeschynit-(Y) 2.56
Nioboholtit 3.19
Niobokupletskit 5.89
Niobophyllit 3.4
Niobozirkonolit 3.01
Nisbit 3.03
Nisnit 2.23
Nissonit 4.62
Nitrammit 3.46
Nitrobaryt 4.63
Nitrocalcit 2.86
Nitromagnesit 2.8
Nitronatrit 2.55
Nizamoffit 3.18
Nobleit 1.76
Noelbensonit 3.23
Nominarit 2.88
Nontronit 1.83
Norbergit 5.81
Nordenski 2.54
Nordgauit 7.85
Nordit 2.1
Nordit-(Ce) 7.037
Nordit-(La) 5.69
Nordstrandit 2.39
Normandit 8.9
Northupit 2.24
Nosean 4.3
Novgorodovait 2.07
Novodneprit 7.78
Nowackiit 4.45
Nsutit 7.61
Nullaginit 5.23
Nuragheit 3.72
Nuwait 3.78
Nyerereit 3.36
Nyholmit 5.55
OFF-Zeolith-Strukturgruppe 2.88
Obertiit 5.77
Oboyerit 4.14
Obradovicit-Gruppe 8.8
Obradovicit-NaCu 3.52
Obradovicit-NaNa 3.41
Ochsenauge 10.27
Odinit 6.66
Odinit-1T 4.85
Odintsovit 6.92
Oenit 2.92
Offretit 4.212
Oftedalit 3.33
Ogdensburgit 5.66
Ohmilith 2.91
Ojuelait 2.7
Okayamalith 4.02
Okenit 1.9
Okhotskit 5.46
Okruschit 3.985
Oldhamit 3.1
Olekminskit 2.53
Olenit 4.21
Olgit 3.68
Oligoklas 4.1
Oligonit 2.53
Olivenit 2
Olivin-Gruppe 3.935
Olkhonskit 2.95
Olmiit 6.51
Olmsteadit 2.7
Olsacherit 4.037
Olshanskyit 8.44
Olympit 5.43
Omeiit 5.8
Omongwait 17.6
Omphacit 22.48
Omsit 2.58
Ondrusit 3.29
Oneillit 4.42
Onoratoit 4.24
Oosterboschit 3.16
Opal 3.16
Ophirit 6.4
Orcelit 2.83
Ordo 2.967
Oregonit 7.11
Organovait-Gruppe 19.3
Organovait-Mn 3.674
Organovait-Zn 4.76
Orickit 2.53
Orientit 4.78
Orlandiit 6.22
Orlovit 1.5
Orschallit 3.06
Orthoericssonit 3.32
Orthoklas 6.03
Orthominasragrit 4.1
Orthowalpurgin 3.3
Oscarkempffit 7.5
Osumilith 4.66
Oswaldpeetersit 2.62
Otavit 2.59
Otjisumeit 2.79
Ottemannit 3.2
Ottensit 5.3
Ottoliniit 8.48
Ottr 1.9
Ourayit 8.5
Ovamboit 2.6
Overit 2.6
Owensit 2.94
Oxammit 7.92
Oxiphlogopit 2.92
Oxo-Magnesiohastingsit 3.38
Oxy-Chrom-Dravit 3.39
Oxy-Dravit 4.35
Oxy-Sch 3.3
Oxy-Vanadium-Dravit 2.3
Oxycalciomikrolith 2.58
Oxycalciopyrochlor 3.7
Oxycalciorom 3.01
Oxykenomikrolith 3.94
Oxykinoshitalith 2.64
Oxynatropyrochlor 4.25
Oxyplumbobetafit 3.2
Oxyplumbopyrochlor 4.48
Oxyplumborom 3.102
Oxystannomikrolith 3.34
Oxystibiomikrolith 6.55
Oxyuranobetafit 2.19
Oxyvanit 2.8
Oxyyttropyrochlor-(Y) 11.2
Oyelith 3.169
Ozokerit 2.72
PAU-Zeolith-Strukturgruppe 2.29
Pa 8.41
Pabstit 3.79
Paceit 2.55
Pachnolith 2.36
Paderait 2.55
Padmait 3.06
Pahasapait 2.26
Painit 6.58
Pakhomovskyit 2.2
Palarstanid 1.9
Palenzonait 2
Palermoit 4.6
Palladinit 8.35
Palladium 3.45
Palladiumplatin 4.474
Palladoarsenid 5.21
Palladodymit 4.06
Palladseit 2.64
Palmierit 3.67
Panethit 8.16
Panguit 2.14
Panichiit 3.4
Paolovit 5.82
Papagoit 4
Paqueit 4.16
Par 3.69
Para-Alumohydrocalcit 4.86
Para-Otwayit 4.67
Parabariomikrolith 6.79
Parabrandtit 7.63
Parabutlerit 2.59
Paracelsian 3.12
Parachrysotil 3.156
Paracoquimbit 2.39
Paracostibit 2.88
Paradamin 3.68
Paradoxit 7.14
Paragearksutit 3.41
Parageorgbokiit 4.904
Paragonit 6.99
Paraguanajuatit 7.707
Parahopeit 9.5
Paraibait 4.61
Parajamesonit 7
Parakeldyshit 3.95
Parakutnahorit 9.2
Parakutnohorit 2.9
Paralabuntsovit-Mg 2.68
Paralaurionit 2.6
Paralstonit 2.8
Paramelaconit 2.28
Paramendozavilit 2.96
Paranatrolith 4.33
Paraniit-(Y) 4.07
Paraotwayit 2.2
Parapierrotit 2.2
Pararammelsbergit 2.2
Pararobertsit 5.91
Parascandolait 2.75
Paraschachnerit 7.01
Paraschoepit 6.3
Parasibirskit 1.33
Paraskorodit 2.88
Paraspurrit 3.29
Parasterryit 2.95
Parasymplesit 5.05
Paratacamit 5.92
Paratacamit-(Mg) 3.82
Paratacamit-(Ni) 3.1
Paratellurit 1.725
Paratimroseit 2.76
Paratsepinit-Gruppe 6.36
Paratsepinit-Na 4.6
Paraumbit 3.5
Paravauxit 4.22
Paravinogradovit 1.13
Parawulffit 5.26
Pargasit 1.8
Parisit-(Ce) 5.2
Parkinsonit 3.4
Parsettensit 3.65
Parsonsit 3.67
Parth 4.97
Parvo-Mangano-Edenit 3.44
Parvo-Manganotremolit 2.028
Parwanit 2.58
Parwelit 5.77
Pascoit 2.5
Paseroit 3.88
Patr 8.44
Patricianit 9.5
Paulingit-Ca 4.01
Paulingit-K 4.822
Paulingit-Na 2.35
Paulingit-Serie 4.032
Paulmooreit 2.37
Paulscherrerit 5.72
Pautovit 3.1
Pavlovskyit 6.58
Paxit 5.4
Pearceit-M2a2b2c 3.73
Pearceit-T2ac 2.68
Pechblende 2.6
Pecorait 8.437
Pedrizit 21.45
Peisleyit 7.01
Pekoit 5.72
Pektolith 3.67
Pellouxit 2.2
Pellyit 4.37
Penfieldit 3.741
Penkvilksit 5.03
Pennantit 4.5
Penroseit 3.6
Pentagonit 6.7
Pentahydrit 7.07
Pentahydroborit 12.31
Pentlandit 3.96
Penzhinit 5.04
Perb 7.814
Percylit 7.2
Peretait 5.6
Periklin 3.62
Peristerit 3.3
Perit 2.51
Perlialith 12.51
Perloffit 2.91
Permanganogrunerit 4.646
Permingeatit 4.93
Perowskit 10.22
Perowskit-Gruppe 6.62
Perraultit 2.9
Perrierit-(Ce) 4.75
Perroudit 6.1
Perryit 4.6
Pertlikit 6.32
Pertsevit-(F) 4.5
Petarasit 2.76
Petedunnit 4.97
Peterandresenit 2.58
Peterbaylissit 4.81
Petersenit-(Ce) 3.07
Petewilliamsit 2.78
Petrovicit 3.36
Petrukit 2.23
Petterdit 3.4
Pezzottait 14.88
Phacolit 6.2
Phantomquarz 7
Pharmacoalumit 7.89
Pharmakolith 2.51
Pharmakosiderit 3.758
Phaunouxit 3.26
Phenakit 4.34
Phengit 9.65
Philipsbornit 2.8
Philipsburgit 7.24
Phillipsit-Ca 2.96
Phillipsit-K 2.45
Phillipsit-Na 3.71
Philrothit 2.41
Phlogopit 3.86
Phosgenit 2.11
Phosinait-(Ce) 3.341
Phosphoellenbergerit 2.135
Phosphoferrit 4.72
Phosphofibrit 2.88
Phosphogartrellit 4.31
Phosphohedyphan 5.827
Phosphoinnelit 2.98
Phosphorr 3.44
Phosphovanadylit-Ca 8.5
Phuralumit 7.08
Phurcalit 5.5
Phylloretin 3.38
Picotit 5.07
Picotpaulit 4.39
Picroilmenit 4.25
Piemontit 4.31
Piemontit-(Pb) 2.463
Piergorit-(Ce) 4.749
Pierrotit 4.35
Pietersit 3.8
Pigeonit 3.51
Pilsenit 6.25
Pinakiolith 3.24
Pinalit 3.2
Pingguit 3.2
Pinit 3.34
Pinnoit 2.55
Pintadoit 3.4
Piretit 3.35
Pirssonit 4.48
Pistazit 2.68
Pitticit 2.22
Piypit 5.85
Pizgrischit 5.01
Plagioklas 2.07
Plagionit 2.11
Plancheit 5.828
Planoferrit 4.2
Platarsit 3.26
Platin 5.189
Plattnerit 6.85
Platynit 3.65
Playfairit 4.5
Pleonast 2.8
Plombi 3.06
Plumalsit 3.06
Plumboagardit 5.9
Plumbocalcit 3.68
Plumboelsmoreit 4.54
Plumboferrit 5.21
Plumbogummit 6.944
Plumbojarosit 2.983
Plumbomikrolith 6.91
Plumbonacrit 9.86
Plumbopalladinit 6.715
Plumbophyllit 2.28
Plumbopyrochlor 4
Plumborom 2.71
Plumboselit 10.27
Plumbostannit 3.63
Plumbotellurit 3.22
Plumbotsumit 8.21
Plumeachat 12.036
Po 4.7
Podlesnoit 10.42
Poitevinit 10.86
Pokrovskit 11.3
Polarit 8.3
Poldervaartit 4.33
Polezhaevait-(Ce) 2.1
Polhemusit 3.27
Polkanovit 2.9
Pollucit 2.43
Polyakovit-(Ce) 2.59
Polybasit 11.09
Polybasit-M2a2b2c 3.25
Polydymit-Violarit-Serie 3.3
Polygonalachat 5.97
Polyhalit 3.55
Polykras-(Y) 2.55
Polylithionit 3.31
Polymignit 2.53
Polyphit 2.11
Polyphit-VII 6.9
Polyphit-VIII 4.55
Polysphaerit 6.52
Poppiit 2.6
Porricin 2.54
Posnjakit 2.78
Postit 7.704
Potarit 3.3
Pottsit 5.479
Poubait 3.39
Povondrait 3.07
Poyarkovit 4.81
Prasem 6.05
Prehnit 3.6
Preisingerit 6.106
Preiswerkit 2.858
Preobrazhenskit 4
Pretulit 3.12
Prewittit 2.21
Priazovit 5.95
Priceit 3.3
Priderit 5.04
Priderit-Gruppe 7.2
Pringleit 3.52
Prismatin 3.22
Prixit 5.88
Proshchenkoit-(Y) 12.98
Prosopit 4.76
Prosperit 3.1
Protasit 2.5
Proto-Anthophyllit 3.213
Proto-Ferrosuenoit 5.747
Protoantigorit 3.07
Protochabourn 3.72
Protopartzit 5.6
Proudit 6.557
Proustit 3.78
Przhevalskit 2.91
Pseudoboleit 2.59
Pseudobrookit 2.36
Pseudocotunnit 2.77
Pseudojohannit 3.069
Pseudolaueit 3.069
Pseudoleucit 4.33
Pseudolyonsit 4.2
Pseudomalachit 8.5
Pseudorutil 8.167
Pseudosinhalit 3.09
Pseudowollastonit 2.59
Psilomelan 6.23
Pterolith 2.39
Pucherit 5.95
Pumpellyit-(Al) 3.08
Pumpellyit-(Fe2+) 2.17
Pumpellyit-(Fe3+) 4.62
Pumpellyit-(Mg) 10.18
Pumpellyit-(Mn2+) 2.45
Punkaruaivit 4.315
Putnisit 2.82
Putoranit 4.17
Pyatenkoit-(Y) 3.36
Pyknit 2.085
Pyknochlorit 2.085
Pyrargyrit 6.17
Pyrit 2.36
Pyroaurit 6.95
Pyroaurit-2H 4.244
Pyrobitumen 3.85
Pyrochlor-Gruppe 6.8
Pyrochlor-Supergruppe 5.97
Pyrolusit 6.18
Pyromorphit 6.15
Pyrophyllit 3.84
Pyrosmalith-(Mn) 2.12
Pyrostilpnit 7.12
Pyroxen 3.35
Pyroxferroit 2.86
Pyroxmangit 5.97
Pyrrhotin 3.51
Qandilit 4.64
Qilianshanit 2.335
Qingheiit 3.12
Qitianlingit 2.6
Quadridavyn 3.8
Quadruphit 4.58
Quadruphit-VII 6.07
Quadruphit-VIII 6.84
Quarz 2.14
Quarzin 6.1
Quecksilber 2.14
Queitit 5.82
Quenselit 4.03
Quenstedtit 4.64
Quetzalcoatlit 1.635
Quincyit 3.718
Quintinit-2H 3.6
Qusongit 6.42
RHO-Zeolith-Strukturgruppe 3.75
Raadeit 5.41
Rabbittit 14.26
Rabejacit 3.92
Raberit 2.07
Radhakrishnait 4.15
Radiobaryt 4.49
Radovanit 4.45
Raguinit 1.94
Rajit 2.56
Ralstonit 3.98
Ramanit-(Cs) 4.72
Ramanit-(Rb) 4.69
Rambergit 4.79
Rameauit 4.54
Rammelsbergit 7.6
Ramsbeckit 21.01
Ranci 2.26
Rankachit 12.347
Rankinit 3.44
Ransomit 3.72
Rapidcreekit 3.55
Rappoldit 4.79
Rashleighit 9.74
Raslakit 2.23
Raspit 3.64
Rathit 3.9
Rathit-IV 1.87
Rathit-V 3.2
Rauchit 6.06
Rauchquarz 3.09
Rauenthalit 3.09
Rauvit 7.54
Raygrantit 3.4
Rayit 3.4
Rebulit 2.67
Rectorit 3.9
Reddingit 3.36
Reddingit-Gruppe 5.13
Redgillit 2.3
Redikortsevit 4.8
Redingtonit 2.81
Redledgeit 1.905
Reederit-(Y) 2.87
Reedmergnerit 7.24
Reevesit 3.22
Refikit 5.64
Regenbogenachat 3.3
Reichenbachit 5.1
Reidit 3.04
Reinerit 3.43
Reinhardbraunsit 2.6
Remondit 3.34
Remondit-(Ce) 2.36
Remondit-(La) 7.78
Rengeit 2.35
Renierit 3.84
Reppiait 2.14
Retgersit 15.84
Retzian-(Ce) 6.45
Retzian-(Nd) 2.18
Retzian-(Y) 3.03
Revoredit 2.84
Reyerit 4.19
Reynoldsit 6.86
Rhabdophan 4.8
Rhabdophan-(Ce) 2.78
Rhabdophan-(Pb) 4
Rhabdophan-(Y) 2.9
Rhagit 2.97
Rheniit 3.69
Rhenium 3.71
Rhodarsenid 2.1
Rhodesit 3.31
Rhodium 2.89
Rhodizit 5.27
Rhodochrosit 6.96
Rhodolith 2.02
Rhodonit 2.2
Rhodplumsit 2.43
Rhomboklas 1.93
Rhyolithachat 1.892
Richellit 3.38
Richelsdorfit 5.02
Richetit 3.33
Richterit 5.73
Rickardit 2.67
Rickturnerit 5.86
Riebeckit 2.935
Rilandit 5.557
Rimkorolgit 2.195
Rinkit 3.79
Rinmanit 7.08
Riomarinait 2.75
Rivadavit 7.739
Riversideit 3.79
Roaldit 3.17
Robertsit 2.88
Robinsonit 2.13
Rockbridgeit 2.9
Rodolicoit 2.77
Roedderit 9.51
Rogermitchellit 18.02
Roggianit 2.92
Rok 12.2
Rollandit 5.7
Rom 2.806
Roman 4.25
Romarchit 5.31
Rondorfit 4.1
Rongibbsit 5.65
Ronneburgit 8.89
Rooseveltit 3.9
Roquesit 7
Rorisit 5.66
Rosafluorit 2.39
Rosaquarz 5.75
Roscherit 2.55
Roscoelith 2.23
Roselith 1.95
Roselith-Beta 3.28
Rosemaryit 5.33
Rosenbergit 5.6
Rosenhahnit 0.5
Rosenquarz 3.39
Roshchinit 4.37
Rosi 4.5
Rosiait 3.336
Rossiantonit 6.2
Rossit 2.96
Rossmanit 3.4
Rosterit 2.21
Rostit 5.28
Rotg 2.95
Rouait 8.465
Roubaultit 2.86
Roumait 3.1
Rouseit 5.374
Roweit 3.426
Roxbyit 2.36
Rozenit 2.92
Rozhkovit 1.11
Ruarsit 6.13
Rubellit 3.56
Rubiklin 4.81
Rubin 2.33
Rucklidgeit 3.1
Rudenkoit 3.45
Ruitenbergit 1.761
Ruizit 4.34
Rumseyit 2.91
Rusakovit 2.78
Rusinovit 2.8
Russellit 1.09
Rustumit 4.35
Rutheniridosmin 4.27
Ruthenium 2.84
Rutil 3.43
Rutilquarz 3.57
Rynersonit 4.34
STI-Zeolith-Strukturgruppe 5.15
Saamit 4.12
Sabieit 6.78
Sabinait 4.65
Sabugalit 2.68
Sacrofanit 3.36
Sadanagait 3.2
Saddlebackit 3.27
Safflorit 3.27
Sagenit 7.65
Sagenit-Achat 7.471
Sailaufit 4.3
Sainfeldit 8
Sakhait 3.356
Sakharovait 3.2
Sakuraiit 2.81
Salesit 4.45
Saliotit 3.27
Salmiak 4.77
Saltonseait 2.75
Samarskit-(Y) 6.9
Sampleit 7.03
Samsonit 3.28
Samuelsonit 3.2
Sanbornit 5.51
Sandcalcit 3.31
Sanderit 3.712
Sanguit 2.21
Sanidin 3.47
Sanjuanit 2.885
Sanmartinit 2.55
Sanrom 1.94
Santabarbarait 7.87
Santaclarait 5.2
Santafeit 2.42
Santanait 3.31
Santarosait 3.379
Santit 9.155
Saphir 3.96
Saponit 1.735
Sapphirin 3.9
Sapphirin-1A 2.3
Sapphirin-2M 3.45
Sapphirin-3A 3.55
Sapphirin-4M 3.45
Sardignait 4.8
Sarkopsid 4.08
Sarmientit 2.93
Sarrabusit 3.64
Sartorit 2.58
Sasait 5.1
Sassolin 3.11
Satimolit 1.78
Satpaevit 1.562
Sauconit 2.4
Saukovit 3.68
Saussurit 2.45
Sazhinit-(La) 6.76
Sazykinait-(Y) 2.61
Sborgit 2.64
Scacchit 2.67
Scainiit 1.713
Scandiobabingtonit 2.977
Sch 5.2
Schachnerit 2.01
Schafarzikit 2.77
Schairerit 5.24
Schalenblende 3.4
Schallerit 2.61
Schaurteit 6.9
Schernikit 2.65
Schertelit 5.9
Scheuchzerit 1.83
Schiavinatoit 4.74
Schieffelinit 3.47
Schindlerit 6.55
Schirmerit 4.98
Schl 7.7
Schlangenhautachat 2.461
Schlegelit 7.28
Schlossmacherit 7.23
Schneebergit 5.6
Schneiderh 6.878
Schoderit 5.28
Schoenfliesit 4.3
Schoepit 1.92
Scholzit 4.8
Schoonerit 2.7
Schorlomit 2.9
Schr 7.15
Schreibersit 3.18
Schreyerit 3.81
Schubnelit 4.43
Schuetteit 2.55
Schuilingit-(Nd) 3.29
Schulenbergit 8.18
Schultenit 3.28
Schwartzembergit 2
Schwarzbleierz 3.265
Schwazit 2.695
Schwefel 1.69
Schwertmannit 1.91
Scorzalith 2.3
Scotlandit 4.285
Scottyit 3.05
Scrutinyit 2.3
Seamanit 2.535
Searlesit 8.16
Sederholmit 1.99
Sedovit 7.3
Seeligerit 2.96
Seelit 3.57
Segnitit 3.902
Seidit-(Ce) 4.21
Seidozerit 3.55
Seifertit 2.58
Sein 2.65
Sejkorait-(Y) 4.26
Selen 3.05
Selenojalpait 4.38
Selenopolybasit 2.2
Selenostephanit 7.64
Seligmannit 6.548
Sellait 7.5
Selwynit 5.38
Semenovit-(Ce) 2.97
Semseyit 2.94
Senait 3.14
Senandorit 5.8
Senegalit 5.3
Sengierit 5.2
Senkevichit 2.552
Sepiolith 4.05
Serendibit 2.2
Sergeevit 3.215
Serizit 3.42
Serpentin 2.64
Serrabrancait 2
Sewardit 3.07
Shabait-(Nd) 3.17
Shabynit 4.156
Shadlunit 3.13
Shafranovskit 2.32
Shakhovit 4.61
Shandit 2.78
Shannonit 8.38
Sharpit 8.72
Shattuckit 7.538
Shcherbakovit 4.45
Shcherbinait 3.8
Shchurovskyit 2.968
Sheldrickit 3.2
Sherwoodit 2.86
Shigait 2.57
Shimazakiit 2.89
Shirokshinit 2.32
Shkatulkalith 2.92
Shlykovit 3.2
Shomiokit-(Y) 2.7
Shortit 2.244
Shuangfengit 2.52
Shubnikovit 2.6
Shuiskit 10.14
Shulamitit 3.58
Sibirskit 3.24
Sicklerit 2.59
Siderazot 5.26
Siderit 3.45
Siderogel 3.147
Sideronatrit 3.96
Sideroplesit 2.5
Sidpietersit 2.1
Sidwillit 2.9
Siegenit 6.765
Siegenit-Violarit-Serie 3.12
Sieleckiit 4.5
Silber 3.02
Sill 2.24
Sillimanit 0.5
Silvialith 9.187
Simferit 3.24
Simmonsit 2.75
Simonellit 3.23
Simonit 3.05
Simonkolleit 1.08
Simplotit 5.04
Simpsonit 3.2
Sincosit 2.64
Sinhalit 6.65
Sinjarit 2.84
Sinkankasit 3.48
Sinoit 2.27
Sitinakit 4.46
Skaergaardit 2.83
Skapolith 2.86
Skiagit 10.64
Sklodowskit 5.07
Skolezit 7.94
Skolezitachat 3.54
Skorodit 2.16
Skutterudit 3.27
Slav 3.15
Slavkovit 6.4
Slawsonit 1.94
Smaltin 3.05
Smaragd 3.05
Smektit 2.63
Smithsonit 7.78
Smolyaninovit 4.88
Smrkovecit 4.4
Smythit 2.2
Sobolevit 6.69
Sobolevskit 4.32
Sodalith 3.03
Soddyit 11.88
Sogdianit 2.27
Sokolovait 2.9
Solongoit 3.84
Sonnenstein 3.25
Sonolith 2.514
Sopcheit 3.82
Sophiit 3.95
Sorbyit 9.95
Sorosit 3.82
Sosedkoit 5.52
Souzalith 3.97
Spadait 5.943
Spangolith 6.9
Specularit 7.7
Spessartin 2.07
Sph 9.867
Sphaerobertrandit 3.77
Sphaerobismoit 3.51
Sphalerit 3.27
Spheniscidit 3.128
Spinell 2.45
Spionkopit 7.6
Spiroffit 4.2
Spodiophyllit 7.05
Spodiosit 3.7
Spodumen 2.67
Spreustein 4.77
Spriggit 2.76
Springcreekit 3.87
Spurrit 4.31
Sr-Aragonit 7.94
Srebrodolskit 4.04
St 1.847
Stalderit 3.9
Stanfieldit 4.97
Stanleyit 4.09
Stannit 3.15
Stannoenargit 1.95
Stannoidit 4.3
Stannopalladinit 4.29
Starkeyit 8.34
Starovait 9.821
Staurolith 2.01
Steacyit 3.65
Steedeit 4.49
Steklit 3.4
Stellerit 2.55
Stenonit 2.12
Stepanovit 4.63
Stephanit 3.86
Stercorit 1.69
Sterlinghillit 6.2
Sternbergit 1.615
Steropesit 2.95
Sterryit 4.22
Stetefeldtit 5.74
Stetindit 5.91
Stevensit 4.58
Steverustit 5.03
Stewartit 2.15
Stibarsen 2.94
Stibiobetafit 6.277
Stibioclaudetit 5.88
Stibiocolumbit 5.3
Stibiocolusit 5.009
Stibioenargit 5.98
Stibiohexargentit 4.66
Stibiotantalit 10.85
Stibivanit-2O 7.34
Stibnit 5.27
Stichtit 5.26
Stilbit-Ca 4.63
Stilbit-Na 2.2
Stilbit-Serie 2.1
Stilleit 2.1
Stillwellit-(Ce) 5.42
Stilpnomelan 10.96
Stinkquarz 4.57
Stishovit 2.77
Stoiberit 4.29
Stokesit 7
Stolzit 4.96
Stoppaniit 3.2
Stornesit-(Y) 8.34
Stottit 2.79
Str 3.62
Straczekit 3.196
Strakhovit 3.596
Stranskiit 3.19
Strashimirit 3.86
Strelkinit 3.81
Strengit 1.96
Strickblende 4.1
Stringhamit 2.87
Stronadelphit 3.359
Stronalsit 6.3
Strontiancalcit 3.915
Strontianit 2.95
Strontioborit 3.78
Strontiochevkinit 2.806
Strontiofluorit 4.62
Strontioginorit 2.71
Strontiojoaquinit 2.25
Strontiopyrochlor 3.68
Strontiowhitlockit 4.66
Strunzit 3.8
Struvit 2.47
Struvit-(K) 5.59
Studenitsit 1.7
Studtit 1.86
Stumpflit 2.27
Sturmanit 3.64
Sturtit 13.52
Stylotypit 2.05
Suanit 8
Sudoit 2.91
Sudovikovit 9.41
Suenoit-Amphibole 2.653
Suessit 9.7
Sugilith 7.09
Suhailit 4.71
Sulfoborit 2.74
Sulfohalit 2.954
Sulfurit 2.44
Sulphotsumoit 2.505
Sundiusit 8.13
Surinamit 2.683
Surinamit-Gruppe 5.71
Surit 3.58
Sursassit 4
Susannit 3.98
Sussexit 3.53
Suzukiit 6.55
Svabit 3.12
Svanbergit 4.03
Sveinbergeit 3.5
Sveit 3.22
Sverigeit 6.9
Svyatoslavit 7.6
Svyazhinit 3.087
Swamboit 3.1
Swedenborgit 3.12
Sweetit 10.6
Swinefordit 3.93
Switzerit 4.18
Sylvanit 2.52
Sylvin 7.17
Symesit 3.9
Symplesit 4.1
Synchisit-(Ce) 2.71
Synchisit-(Nd) 3.57
Synchisit-(Y) 5.13
Syngenit 5.01
Szaib 2.6
Szenicsit 2.94
Szklaryit 3.1
Szomolnokit 7.64
Sztr 3.48
TER-Zeolith-Strukturgruppe 2.76
TSC-Zeolith-Strukturgruppe 7.82
Taaffeit-Gruppe 3.05
Tacharanit 4.8
Tachyhydrit 2.2
Tadzhikit-(Ce) 8.27
Taenit 3.65
Taikanit 3.25
Tainiolith 4.41
Tak 4.3
Takanawait-(Y) 5.26
Takedait 1.87
Takovit 2.67
Talk 4.73
Talnakhit 2.52
Tamait 2.77
Tancait-(Ce) 2.255
Tanohatait 2.3
Tantal 2.981
Tantalbetafit 2.4
Tantalit 2.69
Tantalit-(Fe) 5.7
Tantalit-(Mg) 8.12
Tantalowodginit 7.24
Tanteuxenit-(Y) 6.7
Tantit 2.62
Tapiolit 6.828
Tapiolit-(Fe) 5.4
Tapiolit-(Mn) 3.02
Taramellit 3.5
Taramit 5.82
Tarbagatait 8.19
Tarbuttit 3.29
Tarnowitzit 2.42
Taseqit 2.6
Tashelgit 3.26
Tassieit 3.77
Tatarskit 2.84
Tatyanait 7.733
Tausonit 6.981
Tavorit 2.82
Tawmawit 1.88
Tazheranit 1.73
Tazieffit 2.69
Tazzoliit 2.8
Teallit 5.51
Tedhadleyit 3.286
Teepleit 2.65
Tegengrenit 3.84
Teineit 3.302
Telargpalit 3.327
Tellur 9.13
Tellurantimon 2.69
Tellurit 4.53
Tellurobismutit 4.4
Tellurocanfieldit 3.48
Tellurohauchecornit 3.23
Telluropalladinit 6.86
Telluroperit 4.08
Telyushenkoit 4.17
Temagamit 4.55
Tengchongit 5.38
Tengerit 2.58
Tengerit-(Y) 2.423
Tennantit 3.04
Tenorit 3.66
Terlinguacreekit 4.62
Terlinguait 3.42
Ternesit 10.5
Ternovit 3.51
Terranovait 4.16
Terskit 6.66
Tertschit 7.38
Teruelit 3.16
Teruggit 3.5
Testibiopalladit 3.2
Tetraauricuprid 5.17
Tetradymit 5.05
Tetraedrit 11.205
Tetraferriannit 2.665
Tetraferroplatin 2.42
Tetranatrolith 4.49
Tetrarooseveltit 2.557
Tetrataenit 4.04
Tetrawickmanit 10.71
Th 5.165
Thadeuit 4.765
Thalcusit 4.7
Thalfenisit 3.71
Thallium-Carnotit 2.68
Thaumasit 7.25
Theophrastit 2.9
Therasiait 2.9
Thermessait 3.7
Thermonatrit 2.28
Thiospinel-Gruppe 2.63
Thomasclarkit-(Y) 3.474
Thomsonit 3.4
Thomsonit-Ca 3.44
Thomsonit-Serie 3.697
Thomsonit-Sr 4.8
Thorbastn 5.82
Thoreaulith 4
Thorianit 4.2
Thorikosit 3.81
Thorit 3.55
Thornasit 7.12
Thorneit 4.62
Thorogummit 3.09
Thorosteenstrupin 2.11
Threadgoldit 2.35
Thrombolith 6.62
Thucholit 2.04
Tiemannit 3.14
Tienshanit 3.14
Tietaiyangit 1.65
Tiettait 2.02
Tigerauge 2.1
Tikhonenkovit 2.73
Tilasit 2.88
Tilleyit 2.74
Tillmannsit 2.67
Timroseit 3.133
Tinaksit 3.133
Tincalconit 7.38
Tinnunculit 6.83
Tinsleyit 5.2
Tinticit 6.133
Tintinait 5.08
Tinzenit 8.16
Tiragalloit 6.15
Tirolit 6.58
Tirolit-2M 2.36
Tischendorfit 2.89
Tisinalith 3.45
Tissintit 15.6
Tistarit 3.15
Titan 2.78
Titanit 4.06
Titanklinohumit 3.7
Titanoholtit 2.4
Titanomaghemit 7.4
Titanomagnetit 7.8
Titanowodginit 6.9
Titantaramellit 5.5
Tivanit 2.59
Tlalocit 2.51
Tlapallit 2.465
Tochilinit 3.36
Tocornalit 2.6
Torreyit 2.83
Tosalit 4.73
Tosudit 2.21
Toturit 7.38
Tounkit 2.541
Townendit 3.94
Toyohait 5.26
Tr 5.4
Trabzonit 2.55
Tranquillityit 4.86
Trapiche-Smaragd 2.9
Trattnerit 2.36
Treasurit 1.667
Trechmannit 8.29
Trembathit 4.72
Triangulit 3.425
Trichalcit 3.1
Tridymit 3.93
Trigonit 2.798
Trikalsilit 2.7
Trilithionit 2.7
Trimerit 3.2
Trimounsit-(Y) 4.29
Trinephelin 2.85
Triphylin 2.06
Triploidit 2.752
Trippkeit 3.3
Tripuhyit 3.75
Tritomit-(Y) 16.44
Troilit 14.5
Trona 8.2
Troostit 6.73
Tsaregorodtsevit 8.45
Tsch 3.21
Tschermakit 7.72
Tschermigit 3.21
Tschernichit 3.21
Tsepinit-Ca 2.09
Tsepinit-K 2.74
Tsilaisit 4.14
Tsugaruit 3.24
Tsumebit 3.45
Tsumgallit 2.341
Tsumoit 13.55
Tubulit 4.88
Tucekit 3.288
Tugtupit 5.01
Tuhualith 6.07
Tulameenit 6.36
Tuliokit 9.43
Tumchait 2.076
Tundrit-(Ce) 4.58
Tundrit-(Nd) 3.8
Tunellit 7.378
Tungstenit 6.1
Tungstenit-3R 6.51
Tungstit 5.9
Tungusit 7.815
Tuperssuatsiait 6.5
Turgit 12.2
Turkestanit 8.08
Turmalin-Supergruppe 2.95
Turmalinquarz 1.98
Turneaureit 6.005
Turtmannit 2.71
Tuscanit 1.946
Tuzlait 2.149
Tvalchrelidzeit 1.58
Tvedalit 8.99
Tveitit-(Y) 15.03
Twinnit 7.2
Tychit 4.6
Tyretskit 3.54
Tyuyamunit 15.1
UM1977-03-COSiO:CaClH 2.2
UM1983-09-S:BiPbTe 3.22
UM1988-05-S:AgBiCuHgPb 3.7
UM1988-06-S:AgBiCuHgPb 4.03
Uchucchacuait 2.89
Uedait-(Ce) 4.94
Uhligit 2.9
Uintahit 3.52
Uklonskovit 7.26
Ulexit 2.287
Ullmannit 7.23
Ulrichit 3.9
Ultrabasit 2.6
Umbit 10.63
Umbozerit 6.74
Umbrianit 3.46
Umohoit 3.81
Ungavait 6.6
Ungemachit 3.3
Ungursait 3.45
Uralit 4.27
Uramarsit 1.352
Uramphit 1.85
Urancalcarit 3.25
Uranglimmer 3.93
Uraninit 11.87
Uranmikrolith 2.38
Uranocircit 4.18
Uranophan 2.46
Uranopilit 4.47
Uranopolykras 5.33
Uranosilit 3.1
Uranospathit 3.4
Uranosph 4.509
Uranospinit 2.276
Uranothorianit 7.64
Uranothorit 5.16
Uranotungstit 4.19
Uransamarskit 4.15
Uricit 2.42
Ursilit 1.955
Urusovit 6.65
Urvantsevit 3.71
Usovit 4.77
Ussingit 2.65
Uvanit 6.59
Uvit 2.79
Uwarowit 3.6
Uzonit 4.55
VSV-Zeolith-Strukturgruppe 3.644
Vaesit 8.45
Vajdakit 3.37
Valentinit 3.52
Valleriit 2.73
Vanackerit 2.63
Vanadinit 5.92
Vanadio-Laumontit 5.45
Vanadiokarpholith 7.22
Vanadium-Oxy-Chrom-Dravit 4.39
Vanadoallanit-(La) 2.2
Vanadomagnetit 3.33
Vanadomalayait 5.12
Vanalit 2.15
Vandendriesscheit 3.28
Vanmeersscheit 4.56
Vanoxit 3.32
Vantasselit 3.4
Vanthoffit 3.8
Vapnikit 5.54
Varennesit 3.03
Variscit 8
Varlamoffit 3.245
Varulith 6.94
Vashegyit 4.523
Vasilit 2.79
Vasilyevit 3.04
Vaterit 10.86
Vaughanit 4.29
Vauquelinit 3.15
Vav&#345; 4.5
Veatchit 2.4
Veblenit 7.73
Veenit 2.29
Velikit 3.6
Vendidait 2.6
Verbeekit 3.14
Vermiculit 3.51
Vernadit 2.97
Verplanckit 2.35
Versiliait 3.65
Vertumnit 2.7
Vertushkovit 2.8
Vesuvianit 2.29
Veszelyit 2.27
Viaeneit 2.95
Vicanit 2.6
Vicanit-(Ce) 8.01
Vigezzit 2.82
Vigrishinit 4.7
Vihorlatit 7.29
Viitaniemiit 2.97
Villaman 6.2
Villiaumit 5.3
Vimsit 3.2
Vincentit 7.1
Vinciennit 3.15
Vinogradovit 4.64
Violarit 3.02
Virgilit 6.15
Viseit 4.9
Vishnevit 1.96
Vismirnovit 3.393
Vistepit 2.2
Vitimit 3.25
Vitusit-(Ce) 2.5
Vivianit 4.45
Vladimirit 3.5
Vladimirivanovit 5.6
Vladkrivovichevit 3.09
Vlodavetsit 6.8
Voglit 3.15
Volkonskoit 4.203
Volkovskit 4.27
Voltait 3.6
Volynskit 2.15
Vonbezingit 5.08
Vonsenit 5.45
Vorlanit 4.67
Voudourisit 2.3
Vozhminit 2.694
Vrbait 3.62
Vulcanit 2.31
Vuonnemit 2.59
Vuorelainenit 3.26
Vuoriyarvit-Gruppe 3.581
Vuoriyarvit-K 1.93
Vurroit 8.79
Vyacheslavit 9.57
Vyalsovit 4.51
Vysok 2.65
Vysotskit 5.56
WEI-Zeolith-Strukturgruppe 3.9
Wad 6.69
Wadalit 4.02
Wadeit 2.62
Wadsleyit 7.383
Wagnerit 4.47
Wairakit 3.22
Wairauit 3.77
Wakabayashilith 3.52
Wakefieldit-(Ce) 3.13
Wakefieldit-(La) 3.04
Wakefieldit-(Nd) 1.932
Wakefieldit-(Y) 2.352
Walentait 3.2
Walfordit 8.13
Walkerit 2.27
Wallisit 2.74
Wallkilldellit-(Fe) 6.45
Wallkilldellit-(Mn) 2.21
Walpurgin 2.3
Walstromit 2.58
Walthierit 2.63
Wardit 2.782
Wardsmithit 2.63
Warikahnit 3.1
Warwickit 2.87
Wassonit 8.5
Watatsumiit 3.85
Waterhouseit 3.89
Watkinsonit 3.54
Wattersit 6.89
Wattevillit 3.13
Wavellit 2.6
Wawayandait 1.58
Waylandit 4.34
Weberit 2.75
Weddellit 2.58
Weeksit 3.89
Wegscheiderit 6.96
Weibullit 3.31
Weilerit 2.18
Weilit 6.76
Weinebeneit 3.36
Weinstein 3.175
Weishanit 3.175
Weissbergit 2.15
Weissit 7.79
Welinit 3.2
Weloganit 3.67
Welshit 9.7
Wendwilsonit 4.3
Wenkit 6.3
Werdingit 7.12
Wermlandit 2.4
Wernerbaurit 7.69
Wesselsit 3.43
Westerveldit 3.79
Wheatleyit 19.26
Wherryit 6.3
Whewellit 6.3
Whiteit-(CaFeMg) 2.915
Whiteit-(CaMnMg) 2.915
Whiteit-(CaMnMn) 2.92
Whiteit-(MnFeMg) 2.93
Whitlockit 2.91
Whitmoreit 2.95
Whitneyit 2.9
Whittakerit 6.8
Wickenburgit 2.89
Wickmanit 2.062
Wicksit 3.012
Widenmannit 3.903
Widgiemoolthalit 2.38
Wightmanit 2.28
Wilhelmkleinit 3.27
Wilhelmramsayit 6.7
Wilkinsonit 3.05
Wilkmanit 1.87
Willemseit 4.03
Willhendersonit 4.094
Wiluit 4.07
Winchit 4.099
Windhoekit 5.745
Winebergit 4.69
Winstanleyit 5.01
Wiserit 2.63
Wismut 2.23
Witherit 4.073
Wittit 3.06
Witzkeit 3.1
Wodginit 3.84
Wolfeit 2.26
Wolfram 8.43
Wolframit 3.96
Wolframo-Ixiolith 4.76
Wolframoixiolit 4.7
Wollastonit 4.21
Wollastonit-1A 2.72
Wollastonit-2M 5.841
Wollastonit-3A 2.07
Wollastonit-4A 5.71
Wollastonit-5A 3.01
Wollastonit-7A 2.85
Wonesit 3.67
Woodallit 3.02
Woodhouseit 2.81
Woodruffit 1.88
Woodwardit 4.24
Wooldridgeit 3.4
Wroewolfeit 4.66
Wulfenit 3.24
Wulffit 3.55
Wupatkiit 8.91
Wurtzit 2.3
Wurtzit-10H 2.98
Wurtzit-15R 3.86
Wurtzit-4H 2.96
Wurtzit-6H 2.02
Wurtzit-8H 4.1
Wyartit-II 6.97
Wyllieit 3.48
X-vakante-Turmalin-Gruppe 2.929
Xanthiosit 3.601
Xanthokon 4.4
Xanthoxenit 5.85
Xenophyllit 3
Xenotim 5.5
Xenotim-(Yb) 18.523
Xiangjiangit 3.54
Xieit 7.94
Xifengit 1.99
Xilingolit 4.97
Ximengit 5.34
Xitieshanit 5.57
Xocomecatlit 5.37
YUG-Zeolith-Strukturgruppe 3.87
Yafsoanit 4.65
Yagiit 2.7
Yakovenchukit-(Y) 5.85
Yamatoit 1.9
Yangit 3.96
Yangzhumingit 4.34
Yanomamit 4.54
Yarlongit 18.21
Yaroslavit 3.39
Yarrowit 2.82
Yavapaiit 4.21
Yazganit 2.79
Yeatmanit 5.071
Yecorait 4.575
Yedlinit 3.38
Yeomanit 5.534
Yingjiangit 4.8
Yixunit 4.07
Yiyangit 5.7
Yofortierit 6.23
Yoshimurait 5.96
Yoshiokait 3.8
Ytterbium 11.7
Yttrialit-(Y) 2.23
Yttrobetafit-(Y) 2.8
Yttrocerit 3.05
Yttrocolumbit-(Y) 3.995
Yttroepidot 6.45
Yttrofluorit 7.08
Yttrokrasit-(Y) 5.54
Yttropyrochlor-(Y) 2.7
Yttrotantalit-(Y) 2.48
Yttrotitanit 2.83
Yugawaralith 7.19
Yuksporit 3.09
Yurmarinit 4.89
Yushkinit 2.88
Yvonit 4.18
Za 5.434
Zabuyelit 2.61
Zaccagnait 4.91
Zaccagnait-3R 5.59
Zaccariniit 3.2
Zaherit 2.2
Zakharovit 2.181
Zanazziit 4.36
Zangboit 4.52
Zapatalith 3.965
Zaval 5.57
Zavaritskit 2.756
Zden&#277;kit 2.91
Zeiringit 2.71
Zektzerit 2.66
Zellerit 6.9
Zenz 2.26
Zepterquarz 5.36
Zeravshanit 5.3
Zeunerit 5.64
Zhangpeishanit 3.65
Zharchikhit 2.02
Zhonghuacerit-(Ce) 4.34
Ziesit 3.88
Zigrasit 4.2
Zimbabweit 3.75
Zinalsit 3.87
Zincalstibit 3.65
Zincobotryogen 5.49
Zincocopiapit 4.794
Zincoh 4.65
Zincospiroffit 4.2
Zincovoltait 4.8
Zincowoodwardit 4.8
Zincowoodwardit-1T 3.34
Zincowoodwardit-3R 2.85
Zink 3.15
Zink-Greenockit 2.9
Zinkaluminit 8.21
Zinkdolomit 3.01
Zinkenit 2.68
Zinkgartrellit 3.3
Zinkit 4.83
Zinklavendulan 4.83
Zinkmelanterit 2.36
Zinkocalcit 5.15
Zinkosit 2.121
Zinkrosasit 2.873
Zinkroselith 3.146
Zinkstaurolith 13.32
Zinn 2.66
Zinnwaldit 2.94
Zippeit 3.2
Zirkelit 2.09
Zirklerit 2.84
Zirkonglaskopf 10.124
Zirkonolith-2M 2.007
Zirkonolith-3O 4.37
Zirkonolith-3T 2.61
Zirkophyllit 3.49
Zirkosulfat 2.76
Zirsilit-(Ce) 5.09
Zirsinalit-Lovozerit-Subgruppe 3.016
Zirsinalith 2.6
Zlatogorit 3.68
Zn-Schulenbergit 9.21
Znucalit 4.1
Zoisit 2.79
Zoltaiit 3.25
Zoltaiite 4.19
Zorgit 2.46
Zorit 6.83
Zr-Halloysit 2.747
Zunyit 3.09
Zussmanit 3.2
Zvyaginit 8.32
Zvyagintsevit 4.54
Zwieselit 1.69
alpha-Brass 3.4
beta'-Brass 2.93
beta-Schwefel 1.89
epsilon-Brass 3.08
gamma-Brass 4.9
