[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=proj
base_path=/home/bruno/proj/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=185;Make;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2FMakefile;0;4
FILE_NAME_1=586;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2Fmain.cpp;0;4
FILE_NAME_2=774;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FFileHandler.h;0;4
FILE_NAME_3=561;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FFileHandler.cpp;0;4
FILE_NAME_4=203;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FConsoleHandler.h;0;4
FILE_NAME_5=1341;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FConsoleHandler.cpp;0;4
FILE_NAME_6=503;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FParser.h;0;4
FILE_NAME_7=3683;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FParser.cpp;0;4
FILE_NAME_8=305;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FMaterial.h;0;4
FILE_NAME_9=307;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FItem.h;0;4
FILE_NAME_10=368;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FTool.h;0;4
FILE_NAME_11=508;C++;0;16;1;1;0;%2Fhome%2Fbruno%2Fproj%2Fsrc%2FTool.cpp;0;4

[VTE]
last_dir=/home/bruno

[build-menu]
C++FT_00_LB=_Kompilieren
C++FT_00_CM=g++ -std=c++11 -Wall -c "%f"
C++FT_00_WD=
C++FT_01_LB=_Erstellen
C++FT_01_CM=g++ -std=c++11 -Wall -o "%e" "%f"
C++FT_01_WD=
filetypes=C++;
NF_02_LB=Make _Objekt-Datei
NF_02_CM=make %e.o
NF_02_WD=
NF_00_LB=_Make
NF_00_CM=make all
NF_00_WD=/home/bruno/proj/
NF_01_LB=Make (eigenes _Target)
NF_01_CM=make 
NF_01_WD=
EX_00_LB=_Ausführen
EX_00_CM="%pproj"
EX_00_WD=
C++FT_02_LB=Bereinigen
C++FT_02_CM=rm *.gch *.o
C++FT_02_WD=/home/bruno/proj/src/
NF_03_LB=Clean
NF_03_CM=make clean
NF_03_WD=/home/bruno/proj/
